<html>
	<head>
		<title>TEST</title>
	<script>
	function getParameter(name)
	{ 
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
		var r = window.location.search.substr(1).match(reg); 
		if (r != null) return unescape(r[2]);
		return null; 
	}
	</script>
	</head>
	<body>
	<h1>GO AWAY! THIS IS A TEST FILE!</h1>
	<h2>IT'S NONE OF YOUR BUSINESS!</h2>
<script>
document.write(getParameter("id"));
	</script>
	</body>
</html>
