﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BobLiu's Website</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css.css" rel="stylesheet" type="text/css">



</head>

<body>
<!-- header section -->
<section class="innerbanner" role="banner">
  <header id="header">
    <!-- navigation section  -->
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/logo.png" alt="BobLiu"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="about.html">关于我</a></li>
          <li><a href="contact.html">联系我</a></li>
          <li><a href="downloads.html">下载</a></li>
          <li><a href="books.html">书籍</a></li>
          <li><a href="links.html">其他链接</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">菜单<span></span></a> </div>
    <!-- navigation section  -->
  </header>

  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="innerbanner-text text-center">
        <p>书籍</p>
        <!-- banner text -->
      </div>
    </div>
  </div>
</section>
<!-- header section -->
<!-- description text section -->
<section id="inner-description" class="section inner-description">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 space">
      <p align="center">每天自学一小时精通C++（第八版）</p>
      <p align="center"><a href="books/sams-cpp/index.html">在线阅读</a> <a href="books/sams-cpp/book.pdf" download="">PDF下载</a> <a href="books/sams-cpp/book.epub" download="">ePub下载</a> <a href="books/sams-cpp/book.mobi" download="">mobi下载</a></p>
    </div>
  </div>
</section>
<!-- description text section -->


<!-- footer -->

<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>

        </p>
        <p>BobLiu's Website.</p>
      </div>
    </div>
  </div>
</footer>
<!-- footer -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
