﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BobLiu's Website</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css.css" rel="stylesheet" type="text/css">

<script>
function notOK(name)
{
alert("抱歉，"+name+"还没有做好，敬请期待！");
}
function notfordownload()
{
alert("本项目已经被放弃，不提供下载，请等待新项目：FakeIRC");
}
</script>

</head>

<body>
<!-- header section -->
<section class="innerbanner" role="banner">
  <header id="header">
    <!-- navigation section  -->
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/logo.png" alt="BobLiu"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="about.html">关于我</a></li>
          <li><a href="contact.html">联系我</a></li>
          <li><a href="downloads.html">下载</a></li>
          <li><a href="books.html">书籍</a></li>
          <li><a href="links.html">其他链接</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">菜单<span></span></a> </div>
    <!-- navigation section  -->
  </header>

  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="innerbanner-text text-center">
        <p>下载</p>
        <!-- banner text -->
      </div>
    </div>
  </div>
</section>
<!-- header section -->
<!-- description text section -->
<section id="inner-description" class="section inner-description">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 space">
      <p align="center">注释：如果链接失效，请点击“联系我”</p>
      <p align="center">&nbsp;</p>
      <p align="center">------------------------------我做的程序下载------------------------------</p>
      <p align="center">isItAPrime&nbsp;<a href="downloads/isItAPrime.html">下载地址</a></p>
      <p align="center">chat&nbsp;<a href="#" onclick="notfordownload()">下载地址</a></p>
	  <p align="center">chat GUI&nbsp;<a href="#" onClick="notOK('chat_GUI')">下载地址</a></p>
      <p align="center">------------------------------我做的程序下载------------------------------</p>
      <p align="center">&nbsp;</p>
      <p align="center">-------------------------------常用工具下载-------------------------------</p>
      <p align="center">MinGW-W64<a href="downloads/mingw.html">下载地址</a></p>
      <p align="center">Office&nbsp;<a href="downloads/office.html">下载地址</a></p>
	  <p align="center">Vim&nbsp;<a href="downloads/vim.html">Windows下载</a>&nbsp;<a href="downloads/macos.html?install=vim">macOS下载</a>&nbsp;<a href="downloads/linux.html?install=vim">linux下载</a></p>
	  <p align="center">Git&nbsp;<a href="downloads/git.html">Windows下载</a>&nbsp;<a href="downloads/macos.html?install=git">macOS下载</a>&nbsp;<a href="downloads/linux.html?install=vim">linux下载</a></p>
      <p align="center">-------------------------------常用工具下载-------------------------------</p>
    </div>
  </div>
</section>
<!-- description text section -->


<!-- footer -->

<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>

        </p>
        <p>BobLiu's Website.</p>
      </div>
    </div>
  </div>
</footer>
<!-- footer -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
