﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BobLiu's Website</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script defer type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <!-- navigation section  -->
    <div class="header-content clearfix"> <a class="logo" href="#"><img src="images/logo.png" alt="BobLiu"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="about.html">关于我</a></li>
          <li><a href="contact.html">联系我</a></li>
          <li><a href="downloads.html">下载</a></li>
          <li><a href="books.html">书籍</a></li>
          <li><a href="links.html">其他链接</a></li>
	<script>
if(netlifyIdentity.currentUser()=="null")
{
  document.writeln('<li><a href="#" onClick="netlifyIdentity.open()">登录</a></li>');
}
else
{
  document.writeln('<li>欢迎，'+netlifyIdentity.currentUser()+'！</li>');
  document.writeln('<li><a href="#" onClick="loginModal.logout()">登出</a></li>');
}
  </script>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">菜单<span></span></a>
    <!-- navigation section  -->
  </header>

  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Hey, 我是BobLiu。</h1>
        <p>我写了一些计算机程序，<br>
          滑动来看看吧。<br>
          你可以在<a href="downloads.html">这里</a>下载。</p>
        <!-- banner text -->
      </div>
    </div>
  </div>
</section>
<!-- header section -->
<!-- description text section -->
<section id="descripton" class="section descripton">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
      <p>我是上海市松江区的一名八年级学生。想了解我更多？请<a href="about.html">点这里</a>。</p>
    </div>
  </div>
</section>
<!-- description text section -->
<div class="copyrights">你可以在<a href="downloads.html" >这里</a>下载</div>
<!-- portfolio section -->
<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-1.jpg" class="work-box"> <img src="images/work-1.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>项目名称</h5>
            <p>个人网站</p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-2.jpg" class="work-box"> <img src="images/work-2.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>项目名称</h5>
            <p>isItAPrime for mac</p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-3.jpg" class="work-box"> <img src="images/work-3.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>项目名称</h5>
            <p>isItAPrime for win</p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-4.jpg" class="work-box"> <img src="images/work-4.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>项目名称</h5>
            <p>A simple chat app（共享版）</p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-5.jpg" class="work-box"> <img src="images/work-5.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>项目名称</h5>
            <p>--待添加--</p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-6.jpg" class="work-box"> <img src="images/work-6.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>项目名称</h5>
            <p>--待添加--</p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-7.jpg" class="work-box"> <img src="images/work-7.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>项目名称</h5>
            <p>--待添加--</p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-8.jpg" class="work-box"> <img src="images/work-8.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>项目名称</h5>
            <p>--待添加--</p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
    </div>
  </div>
</section>
<!-- portfolio section -->
<!-- hire me section -->
<section id="hireme" class="section hireme">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>想要联系我？</h3>
      <p>我很期待！</p>
      <a href="contact.html" class="btn btn-large">按这里</a> </div>
  </div>
</section>
<!-- hire me section -->
<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>

        </p>
        <p>BobLiu's Website.</p>
      </div>
    </div>
  </div>
</footer>
<!-- footer -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>