
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>封面 · 每天自学一小时精通C++</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Siddhartha Rao/著 BobLiu/译">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://bobliu0518.netlify.com/books" target="_blank" class="custom-link">BobLiu书籍</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">关于本书</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="cover.html">
            
                <a href="cover.html">
            
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分 C++ 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="PartI/class1.html">
            
                <a href="PartI/class1.html">
            
                    
                    第一课 准备出发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="PartI/class2.html">
            
                <a href="PartI/class2.html">
            
                    
                    第二课 剖析 C++ 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第三课 使用变量，声明常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第四课 管理数组和字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第五课 使用表达式，语句和运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第六课 控制程序流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第七课 用函数整理代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第八课 指针和引用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二部分 面向对象编程 C++ 基础</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第九课 类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十课 实现继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十一课 类的多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十二课 运算符类型和重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十三课 强制转换运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十四课 宏和模板简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三部分 学习标准模板库 (STL)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十五课 STL 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十六课 STL 字符串类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十七课 STL 动态数组类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十八课 STL list 和 forward_list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十九课 STL set 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十课 STL map 类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第四部分 更多 STL</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十一课 理解函数对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十二课 Lambda(λ) 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十三课 STL 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十四课 自适应容器：栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十五课 使用 STL 比特标记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第五部分 高级 C++ 概念</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十六课 理解智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十七课 使用流输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十八课 掌握异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十九课 继续向前
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第六部分 附录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    附录A 使用数字：二进制和十六进制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="Appendix/Appendix B.html">
            
                <a href="Appendix/Appendix B.html">
            
                    
                    附录B C++ 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    附录C 运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    附录D ASCII码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    附录E 答案
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >封面</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="cover.jpg" alt="&#x82F1;&#x6587;&#x5C01;&#x9762;">
<img src="cover2.jpg" alt="&#x4E2D;&#x6587;&#x5C01;&#x9762;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./" class="navigation navigation-next navigation-unique" aria-label="Next page: 关于本书">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"封面","level":"1.1","depth":1,"next":{"title":"关于本书","level":"1.2","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Siddhartha Rao/著 BobLiu/译","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"每天自学一小时精通C++","language":"zh-hans","links":{"sidebar":{"BobLiu书籍":"https://bobliu0518.netlify.com/books"}},"gitbook":"*"},"file":{"path":"cover.md","mtime":"2017-10-06T13:30:11.465Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-06T14:49:40.096Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

