
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · 每天自学一小时精通C++</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Siddhartha Rao/著 BobLiu/译">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PartI/class1.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://bobliu0518.netlify.com/books" target="_blank" class="custom-link">BobLiu书籍</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">关于本书</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="cover.html">
            
                <a href="cover.html">
            
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分 C++ 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="PartI/class1.html">
            
                <a href="PartI/class1.html">
            
                    
                    第一课 准备出发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="PartI/class2.html">
            
                <a href="PartI/class2.html">
            
                    
                    第二课 剖析 C++ 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第三课 使用变量，声明常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第四课 管理数组和字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第五课 使用表达式，语句和运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第六课 控制程序流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第七课 用函数整理代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第八课 指针和引用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二部分 面向对象编程 C++ 基础</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第九课 类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十课 实现继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十一课 类的多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十二课 运算符类型和重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十三课 强制转换运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十四课 宏和模板简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三部分 学习标准模板库 (STL)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十五课 STL 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十六课 STL 字符串类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十七课 STL 动态数组类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十八课 STL list 和 forward_list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第十九课 STL set 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十课 STL map 类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第四部分 更多 STL</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十一课 理解函数对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十二课 Lambda(λ) 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十三课 STL 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十四课 自适应容器：栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十五课 使用 STL 比特标记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第五部分 高级 C++ 概念</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十六课 理解智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十七课 使用流输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十八课 掌握异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    第二十九课 继续向前
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第六部分 附录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    附录A 使用数字：二进制和十六进制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="Appendix/Appendix B.html">
            
                <a href="Appendix/Appendix B.html">
            
                    
                    附录B C++ 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    附录C 运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    附录D ASCII码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="NULL.html">
            
                <a href="NULL.html">
            
                    
                    附录E 答案
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h1>
<p>&#x5BF9; C++ &#x6765;&#x8BF4;&#xFF0C;2011 &#x548C; 2014 &#x662F;&#x7279;&#x6B8A;&#x7684;&#x4E24;&#x5E74;&#x3002; &#x5F53; C++11 &#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x6781;&#x5927;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x5F15;&#x5165;&#x65B0;&#x7684;&#x63D0;&#x9AD8;&#x4F60;&#x7684;&#x7F16;&#x7A0B;&#x6548;&#x7387;&#x7684;&#x5173;&#x952E;&#x8BCD;&#x548C;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;C++14 &#x7ED9; C++11 &#x4E2D;&#x5F15;&#x5165;&#x7684;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x4E86;&#x63A5;&#x8FD1;&#x6700;&#x7EC8;&#x5B8C;&#x6210;&#x7684;&#x589E;&#x91CF;&#x6539;&#x8FDB;&#x3002;
&#x672C;&#x4E66;&#x65E8;&#x5728;&#x5E2E;&#x52A9;&#x4F60;&#x5FAA;&#x5E8F;&#x6E10;&#x8FDB;&#x5730;&#x5B66;&#x4E60; C++ &#x3002;&#x5176;&#x4E2D;&#x7684;&#x7AE0;&#x8282;&#x7ECF;&#x8FC7;&#x4ED4;&#x7EC6;&#x7F16;&#x6392;&#xFF0C;&#x4ECE;&#x5B9E;&#x7528;&#x7684;&#x89D2;&#x5EA6;&#x4ECB;&#x7ECD;&#x8FD9;&#x79CD;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;&#x3002;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x7684;&#x7CBE;&#x901A;&#x7A0B;&#x5EA6;&#xFF0C;&#x4F60;&#x6BCF;&#x5929;&#x53EA;&#x9700;&#x8981;&#x82B1;&#x4E00;&#x5C0F;&#x65F6;&#xFF0C;&#x5728;&#x5B66;&#x5B8C;&#x672C;&#x4E66;&#x540E;&#xFF0C;&#x5C31;&#x80FD;&#x638C;&#x63E1; C++&#x3002;
&#x5B66;&#x4E60; C++ &#x6700;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x2014;&#x2014;&#x6240;&#x4EE5;&#x52A8;&#x624B;&#x8BD5;&#x8BD5;&#x8FD9;&#x672C;&#x4E66;&#x91CC;&#x4E30;&#x5BCC;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x6B64;&#x5E2E;&#x52A9;&#x4F60;&#x63D0;&#x9AD8;&#x7F16;&#x7A0B;&#x80FD;&#x529B;&#x3002;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x5DF2;&#x7ECF;&#x5728;&#x5199;&#x8FD9;&#x672C;&#x4E66;&#x65F6;&#x53EF;&#x7528;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x6D4B;&#x8BD5;&#x8FC7;&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; Microsoft Visual C++ &#x7F16;&#x8BD1;&#x5668;&#x548C; GNU &#x7684; C++ &#x7F16;&#x8BD1;&#x5668;&#x3002;&#x4ED6;&#x4EEC;&#x90FD;&#x5BF9; C++14 &#x7684;&#x7279;&#x6027;&#x63D0;&#x4F9B;&#x5927;
&#x91CF;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<h2 id="&#x8C01;&#x5E94;&#x8BE5;&#x8BFB;&#x8FD9;&#x672C;&#x4E66;">&#x8C01;&#x5E94;&#x8BE5;&#x8BFB;&#x8FD9;&#x672C;&#x4E66;</h2>
<p>&#x672C;&#x4E66;&#x4ECE;&#x6700;&#x57FA;&#x672C;&#x7684; C++ &#x77E5;&#x8BC6;&#x5F00;&#x59CB;&#x4ECB;&#x7ECD;&#x3002;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x5B66;&#x8FD9;&#x95E8;&#x8BED;&#x8A00;&#x7684;&#x6B32;&#x671B;&#x4EE5;&#x53CA;&#x4E86;&#x89E3;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x7684;&#x597D;&#x5947;&#x5FC3;&#x3002;&#x867D;&#x7136;&#x5177;&#x5907;&#x4E00;&#x4E9B; C++ &#x77E5;&#x8BC6;&#x4F1A;&#x6709;&#x6240;&#x5E2E;&#x52A9;&#xFF0C;&#x4F46;&#x8FD9;&#x5E76;&#x975E;&#x5FC5;&#x987B;&#x7684;&#x3002;&#x672C;&#x5E02;&#x4E5F;&#x53EF;&#x4F9B;&#x719F;&#x6089; C++ &#x4F46;&#x60F3;&#x4E86;&#x89E3; C++11 &#xFF0C; C++14 &#x4EE5;&#x53CA; C++17 &#x65B0;&#x589E;&#x529F;&#x80FD;&#x7684;&#x8BFB;&#x8005;&#x53C2;&#x8003;&#xFF1B;&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E13;&#x4E1A;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF0C;&#x201C;&#x6807;&#x51C6;&#x6A21;&#x677F;&#x5E93;&#xFF08;STL&#xFF09;&#x201D;&#x4E00;&#x5B9A;&#x4F1A;&#x5E2E;&#x4F60;&#x5199;&#x51FA;&#x4F18;&#x8D28;&#xFF0C;&#x66F4;&#x5B9E;&#x9645;&#x7684; C++ &#x5E94;&#x7528;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x8BBF;&#x95EE;&#x51FA;&#x7248;&#x793E;&#x7684;&#x7F51;&#x9875; <a href="http://informit.com/register" target="_blank">informit.com/register</a> &#x7136;&#x540E;&#x6CE8;&#x518C;&#x8FD9;&#x672C;&#x4E66;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x8BBF;&#x95EE;&#x672C;&#x4E66;&#x53EF;&#x80FD;&#x63D0;&#x4F9B;&#x7684;&#x4EFB;&#x4F55;&#x66F4;&#x65B0;&#xFF0C;&#x4E0B;&#x8F7D;&#x6216;&#x52D8;&#x8BEF;&#x3002;</p>
</blockquote>
<h2 id="&#x5185;&#x5BB9;&#x5B89;&#x6392;">&#x5185;&#x5BB9;&#x5B89;&#x6392;</h2>
<p>&#x4F9D;&#x9760;&#x4F60;&#x76EE;&#x524D;&#x7684;&#x5BF9; C++ &#x7684;&#x7CBE;&#x901A;&#x7A0B;&#x5EA6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F60;&#x60F3;&#x8981;&#x5F00;&#x59CB;&#x7684;&#x90E8;&#x5206;&#x3002; C++11 &#x548C; C++14 &#x7684;&#x6982;&#x5FF5;&#x88AB;&#x7A7F;&#x63D2;&#x5728;&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x76F8;&#x5173;&#x8BFE;&#x7A0B;&#x91CC;&#x3002;&#x8FD9;&#x672C;&#x4E66;&#x88AB;&#x5206;&#x6210;&#x4E86;&#x4E94;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x201C;C++&#x57FA;&#x7840;&#x201D;&#xFF0C;&#x5F15;&#x5BFC;&#x4F60;&#x7F16;&#x5199;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x5728;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5B83;&#x5C06;&#x5411;&#x4F60;&#x4ECB;&#x7ECD; C++ &#x7684;&#x672A;&#x59A5;&#x534F;&#x7684;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#x53D8;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5173;&#x952E;&#x5B57;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A; &#x201C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x201D;&#xFF0C;&#x4ECB;&#x7ECD;&#x7C7B;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4F60;&#x5C06;&#x5B66;&#x4E60;C++&#x5982;&#x4F55;&#x652F;&#x6301;&#x5C01;&#x88C5;&#x3001;&#x62BD;&#x8C61;&#x3001;&#x7EE7;&#x627F;&#x548C;&#x591A;&#x6001;&#x7B49;&#x91CD;&#x8981;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x539F;&#x5219;&#x3002;&#x7B2C;&#x4E5D;&#x8BFE;&#xFF1A;&#x201C;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x201D;&#xFF0C;&#x5C06;&#x4ECB;&#x7ECD;&#x79FB;&#x52A8;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x7B2C;&#x5341;&#x4E8C;&#x7AE0;&#xFF1A;&#x201C;&#x8FD0;&#x7B97;&#x7B26;&#x7C7B;&#x578B;&#x548C;&#x91CD;&#x8F7D;&#x201D;&#xFF0C;&#x5C06;&#x4ECB;&#x7ECD;&#x79FB;&#x52A8;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x5E2E;&#x52A9;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x590D;
&#x5236;&#x7C98;&#x8D34;&#x6B65;&#x9AA4;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x5347;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#x3002;&#x7B2C;&#x5341;&#x56DB;&#x8BFE;&#xFF1A;&#x201C;&#x5B8F;&#x548C;&#x6A21;&#x677F;&#x201D;&#xFF0C;&#x662F;&#x4F60;&#x7F16;&#x5199;&#x5F3A;&#x5927;&#x7684; C++ &#x901A;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x8DF3;&#x677F;&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A; &#x201C;&#x6807;&#x51C6;&#x6A21;&#x677F;&#x5E93;&#xFF08;STL&#xFF09;&#x201D;&#xFF0C;&#x5C06;&#x5E2E;&#x52A9;&#x4F60;&#x4F7F;&#x7528; STL string &#x7C7B;&#x548C;&#x5BB9;&#x5668;&#x7F16;&#x5199;&#x9AD8;&#x6548;&#x548C;&#x5B9E;&#x9645;&#x7684; C++ &#x4EE3;&#x7801;&#x3002;&#x4F60;&#x5C06;&#x5B66;&#x4E60;&#x5230; std::string &#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x800C;&#x7B80;&#x5355;&#x5730;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;C-&#x98CE;&#x683C;&#x5B57;&#x7B26;&#x4E32;&#xFF08;char*&#xFF09;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; STL &#x52A8;&#x6001;&#x6570;&#x7EC4;&#x548C;&#x94FE;&#x8868;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x8FD9;&#x6837;&#x7684;&#x7C7B;&#x3002;</li>
<li>&#x7B2C;&#x56DB;&#x90E8;&#x5206;&#xFF1A; &#x201C;&#x66F4;&#x591A;STL&#x201D;&#xFF0C;&#x4E13;&#x6CE8;&#x4E8E;&#x7B97;&#x6CD5;&#x3002;&#x4F60;&#x5C06;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x5BF9; vector &#x7B49;&#x5BB9;&#x5668;&#x6392;&#x5E8F;&#x3002;&#x5728;&#x8FD9;&#x90E8;&#x5206;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x8BCD; auto &#x53EF;&#x4EE5;&#x6781;&#x5927;&#x5730;&#x7B80;&#x5316;&#x5197;&#x957F;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x58F0;&#x660E;&#x3002;&#x7B2C;&#x4E8C;&#x5341;&#x4E8C;&#x8BFE;&#xFF1A;&#x201C;Lambda &#x8868;&#x8FBE;&#x5F0F;&#x201D;&#x5C06;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x5730;&#x7B80;&#x5316;&#x4F7F;&#x7528; STL &#x7B97;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x7B2C;&#x4E94;&#x90E8;&#x5206;&#xFF1A;&#x201C;&#x9AD8;&#x7EA7;C++&#x6982;&#x5FF5;&#x201D;&#xFF0C;&#x5C06;&#x89E3;&#x91CA;&#x6BD4;&#x5982;&#x667A;&#x80FD;&#x6307;&#x9488;&#x548C;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7B49; C++ &#x529F;&#x80FD;&#x3002;&#x5BF9; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x5E76;&#x975E;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x5730;&#x63D0;&#x9AD8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x548C;&#x54C1;&#x8D28;&#x3002;&#x5728;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x5C06;&#x4ECB;&#x7ECD;&#x6709;&#x52A9;&#x4E8E;&#x7F16;&#x5199;&#x597D;&#x7684; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x4EE5;&#x53CA;&#x53EB;&#x505A; C++17 &#x7684;&#x6700;&#x65B0; 
ISO C++ &#x6807;&#x51C6;&#x7684;&#x65B0;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<h2 id="&#x7B26;&#x53F7;&#x89E3;&#x91CA;">&#x7B26;&#x53F7;&#x89E3;&#x91CA;</h2>
<p>&#x5728;&#x8BFE;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F60;&#x4F1A;&#x627E;&#x5230;&#x4EE5;&#x4E0B;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x4FE1;&#x606F;&#x7684;&#x7B26;&#x53F7;&#xFF1A;</p>
<p>&#x6CE8;&#x610F;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x63D0;&#x4F9B;&#x4E0E;&#x9605;&#x8BFB;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
</blockquote>
<p>&#x8B66;&#x544A;</p>
<blockquote>
<p>&#x8B66;&#x544A;
&#x63D0;&#x9192;&#x4F60;&#x6CE8;&#x610F;&#x5728;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x51FA;&#x73B0;&#x7684;&#x95EE;&#x9898;&#x6216;&#x526F;&#x4F5C;&#x7528;&#x3002;</p>
</blockquote>
<p>&#x63D0;&#x793A;</p>
<blockquote>
<p>&#x63D0;&#x793A;
&#x63D0;&#x4F9B;&#x6700;&#x597D;&#x7684;&#x7F16;&#x5199; C++ &#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x8DF5;&#x3002;</p>
</blockquote>
<p>&#x8981;&#x505A;&#x3001;&#x4E0D;&#x8981;&#x505A;</p>
<blockquote>
<p>&#x8981;&#x505A;
&#x7528; &#x8981;&#x505A;/&#x4E0D;&#x8981;&#x505A; &#x7B26;&#x53F7;&#x627E;&#x51FA;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x5FEB;&#x901F;&#x603B;&#x7ED3;&#x3002;
&#x4E0D;&#x8981;&#x505A;
&#x63D0;&#x4F9B;&#x6709;&#x7528;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<p>&#x672C;&#x4E66;&#x4F7F;&#x7528;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5B57;&#x4F53;&#x6765;&#x533A;&#x5206;&#x4EE3;&#x7801;&#x548C;&#x5185;&#x5BB9;&#x3002;
&#x5728;&#x8BFE;&#x7A0B;&#x4E2D;&#xFF0C;&#x4EE3;&#x7801;&#x3001;&#x547D;&#x4EE4;&#x548C;&#x7F16;&#x7A0B;&#x672F;&#x8BED;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x7535;&#x8111;&#x5B57;&#x4F53;&#x3002;
&#x672C;&#x4E66;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5728;&#x51FA;&#x7248;&#x793E;&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 关于本书">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PartI/class1.html" class="navigation navigation-next " aria-label="Next page: 第一课 准备出发">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.3","depth":1,"next":{"title":"第一课 准备出发","level":"2.1","depth":1,"path":"PartI/class1.md","ref":"PartI/class1.md","articles":[]},"previous":{"title":"关于本书","level":"1.2","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Siddhartha Rao/著 BobLiu/译","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"每天自学一小时精通C++","language":"zh-hans","links":{"sidebar":{"BobLiu书籍":"https://bobliu0518.netlify.com/books"}},"gitbook":"*"},"file":{"path":"Introduction.md","mtime":"2017-10-06T11:01:30.075Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-06T14:49:40.096Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

