
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第二课 剖析 C++ 应用程序 · 每天自学一小时精通C++</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Siddhartha Rao/著 BobLiu/译">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../NULL.html" />
    
    
    <link rel="prev" href="class1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://bobliu0518.netlify.com/books" target="_blank" class="custom-link">BobLiu书籍</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">关于本书</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../cover.html">
            
                <a href="../cover.html">
            
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分 C++ 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="class1.html">
            
                <a href="class1.html">
            
                    
                    第一课 准备出发
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="class2.html">
            
                <a href="class2.html">
            
                    
                    第二课 剖析 C++ 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第三课 使用变量，声明常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第四课 管理数组和字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第五课 使用表达式，语句和运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第六课 控制程序流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第七课 用函数整理代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第八课 指针和引用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二部分 面向对象编程 C++ 基础</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第九课 类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十课 实现继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十一课 类的多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十二课 运算符类型和重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十三课 强制转换运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十四课 宏和模板简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三部分 学习标准模板库 (STL)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十五课 STL 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十六课 STL 字符串类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十七课 STL 动态数组类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十八课 STL list 和 forward_list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十九课 STL set 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十课 STL map 类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第四部分 更多 STL</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十一课 理解函数对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十二课 Lambda(λ) 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十三课 STL 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十四课 自适应容器：栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十五课 使用 STL 比特标记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第五部分 高级 C++ 概念</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十六课 理解智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十七课 使用流输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十八课 掌握异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十九课 继续向前
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第六部分 附录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    附录A 使用数字：二进制和十六进制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../Appendix/Appendix B.html">
            
                <a href="../Appendix/Appendix B.html">
            
                    
                    附录B C++ 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    附录C 运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    附录D ASCII码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    附录E 答案
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第二课 剖析 C++ 应用程序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E8C;&#x8BFE;-&#x5256;&#x6790;-c-&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">&#x7B2C;&#x4E8C;&#x8BFE; &#x5256;&#x6790; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h1>
<p>C++ &#x7A0B;&#x5E8F;&#x7531;&#x5305;&#x542B;&#x6210;&#x5458;&#x51FD;&#x6570;&#x548C;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x7EC4;&#x6210;&#x3002;&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x5927;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x7528;&#x6765;&#x6DF1;&#x5165;&#x89E3;&#x91CA;&#x8FD9;&#x4E9B;&#x90E8;&#x5206;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x662F;&#x5982;&#x4F55;&#x914D;&#x5408;&#x5DE5;&#x4F5C;&#x7684;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x3002;
&#x7A0B;&#x5E8F;&#x88AB;&#x7EC4;&#x7EC7;&#x6210;&#x5305;&#x542B;&#x6210;&#x5458;&#x51FD;&#x6570;&#x548C;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x3002;&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x5927;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x7528;&#x6765;&#x6DF1;&#x5165;&#x89E3;&#x91CA;&#x8FD9;&#x4E9B;&#x90E8;&#x5206;&#x7684;, &#x4F46;&#x662F;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x662F;&#x5982;&#x4F55;&#x914D;&#x5408;&#x7684;, &#x4F60;&#x5FC5;&#x987B;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5DE5;&#x4F5C;&#x7A0B;&#x5E8F;&#x3002;
&#x5728;&#x8FD9;&#x4E00;&#x8BFE;&#x91CC;&#xFF0C;&#x4F60;&#x4F1A;&#x5B66;&#x5230;&#xFF1A;</p>
<ul>
<li>C++&#x7A0B;&#x5E8F;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;</li>
<li>&#x8FD9;&#x4E9B;&#x90E8;&#x5206;&#x600E;&#x6837;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;</li>
<li>&#x51FD;&#x6570;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x53C8;&#x80FD;&#x5E72;&#x4EC0;&#x4E48;</li>
<li>&#x57FA;&#x7840;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x64CD;&#x4F5C;</li>
</ul>
<h2 id="hello-world-&#x7A0B;&#x5E8F;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;">Hello World &#x7A0B;&#x5E8F;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;</h2>
<p>&#x5728;<a href="class1.html">&#x7B2C;&#x4E00;&#x8BFE; &#x51C6;&#x5907;&#x51FA;&#x53D1;</a>&#x4E2D;&#xFF0C;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; C++ &#x7A0B;&#x5E8F;&#x4EC5;&#x4EC5;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x4E86;&#x4E00;&#x53E5;&#x7B80;&#x5355;&#x7684;&#x201C;Hello World&#x201D;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x90E8;&#x5206; C++ &#x6700;&#x91CD;&#x8981;&#x7684;&#x548C;&#x57FA;&#x7840;&#x7684;&#x6784;&#x9020;&#x6A21;&#x5757;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; &#x793A;&#x4F8B;&#x4EE3;&#x7801;2.1 &#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8D77;&#x70B9;&#x6765;&#x5206;&#x6790;&#x6240;&#x6709; C++ &#x7A0B;&#x5E8F;&#x6240;&#x5305;&#x542B;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;2.1 HelloWorldAnalysis.cpp: &#x5206;&#x6790;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">//&#x5305;&#x542B;&#x5934;&#x6587;&#x4EF6; iostream &#x7684;&#x9884;&#x5904;&#x7406;&#x5668;&#x6307;&#x4EE4;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-comment">//&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x59CB;&#x90E8;&#x5206;&#xFF1A;&#x51FD;&#x6570;&#x4EE3;&#x7801;&#x5757; main()</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-comment">/*&#x5199;&#x5165;&#x5230;&#x5C4F;&#x5E55;*/</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hello World&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;

    <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x8FD9;&#x4E2A; C++ &#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5927;&#x81F4;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF1A;&#x4EE5; # &#x5F00;&#x5934;&#x7684;&#x9884;&#x5904;&#x7406;&#x5668;&#x6307;&#x4EE4;&#x548C;&#x4EE5;<code>int main ()</code>&#x5F00;&#x5934;&#x7684;&#x7A0B;&#x5E8F;&#x4E3B;&#x4F53;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x7B2C;1&#x3001;4&#x3001;7&#x3001;10&#x884C;&#xFF0C;&#x5C31;&#x662F;&#x4EE5;&#x4E00;&#x4E2A; // &#x6216;&#x8005;&#x4E00;&#x4E2A; /* &#x5F00;&#x5934;&#x7684;&#xFF0C;&#x53EB;&#x505A;&#x6CE8;&#x91CA;&#xFF0C;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x5FFD;&#x7565;&#x3002;&#x8FD9;&#x4E9B;&#x6CE8;&#x91CA;&#x662F;&#x8BA9;&#x4EBA;&#x8BFB;&#x7684;&#x3002;&#x6CE8;&#x91CA;&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x8282;&#x8BE6;&#x7EC6;&#x5730;&#x8BA8;&#x8BBA;&#x3002;</p>
</blockquote>
<h2 id="&#x9884;&#x5904;&#x7406;&#x5668;&#x8BED;&#x53E5;-include">&#x9884;&#x5904;&#x7406;&#x5668;&#x8BED;&#x53E5; #include</h2>
<p>&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x4E00;&#x4E2A;&#x9884;&#x5904;&#x7406;&#x5668;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x771F;&#x6B63;&#x7684;&#x7F16;&#x8BD1;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x5DE5;&#x5177;&#x3002;
&#x9884;&#x5904;&#x7406;&#x5668;&#x6307;&#x4EE4;&#x662F;&#x7ED9;&#x9884;&#x5904;&#x7406;&#x5668;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4EE5;&#x4E95;&#x53F7; # &#x5F00;&#x5934;&#x3002;
&#x5728; &#x793A;&#x4F8B;&#x4EE3;&#x7801;2.1 &#x7684;&#x7B2C;2&#x884C;&#xFF0C;<code>#include &lt;filename&gt;</code>&#x544A;&#x8BC9;&#x9884;&#x5904;&#x7406;&#x5668;&#x8BFB;&#x53D6;&#x90A3;&#x4E2A;&#x6587;&#x4EF6;&#xFF08;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#x662F;<code>iostream</code>&#xFF09;&#x7684;&#x5185;&#x5BB9;&#x5E76;&#x4E14;&#x4EE3;&#x66FF;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x3002;<code>iostream</code>&#x662F;&#x4E00;&#x4E2A;&#x5141;&#x8BB8;&#x7B2C;8&#x884C;&#x4E2D;<code>std::cout</code>&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x201C;Hello World&#x201D;&#x7684;&#x6807;&#x51C6;&#x5934;&#x6587;&#x4EF6;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x80FD;&#x591F;&#x7F16;&#x8BD1;&#x5305;&#x542B;<code>std::cout</code>&#x7684;&#x7B2C;8&#x884C;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728;&#x7B2C;2&#x884C;&#x6307;&#x793A;&#x9884;&#x5904;&#x7406;&#x5668;&#x5305;&#x542B;<code>std::cout</code>&#x7684;&#x5B9A;&#x4E49;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4E13;&#x4E1A;&#x7F16;&#x5199;&#x7684; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5305;&#x542B;&#x4E86;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x63D0;&#x4F9B;&#x7684;&#x6807;&#x51C6;&#x5934;&#x6587;&#x4EF6;&#x548C;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x3002;&#x590D;&#x5408;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x7F16;&#x5199;&#x4E3A;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6709;&#x4E9B;&#x9700;&#x8981;&#x5305;&#x542B;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5728;&#x6587;&#x4EF6;A&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x5728;&#x6587;&#x4EF6;B&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x7528;&#x540E;&#x8005;&#x5305;&#x62EC;&#x524D;&#x8005;&#x3002;&#x4F60;&#x901A;&#x5E38;&#x9700;&#x8981;&#x5728;&#x6587;&#x4EF6;A&#x4E2D;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x8BED;&#x53E5;&#xFF1A;
<code>#include &quot;...&#x5230;&#x6587;&#x4EF6;B&#x7684;&#x8DEF;&#x5F84;/&#x6587;&#x4EF6;B&quot;</code>
&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5728;&#x5305;&#x62EC;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7528;&#x5F15;&#x53F7;&#x800C;&#x4E0D;&#x662F;&#x5C16;&#x62EC;&#x53F7;&#x3002; &lt;&gt;&#x5C16;&#x62EC;&#x53F7;&#x901A;&#x5E38;&#x5728;&#x5305;&#x542B;&#x6807;&#x51C6;&#x5934;&#x6587;&#x4EF6;&#x65F6;&#x88AB;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<h2 id="&#x7A0B;&#x5E8F;&#x4E3B;&#x4F53;-main">&#x7A0B;&#x5E8F;&#x4E3B;&#x4F53; <code>main()</code></h2>
<p>&#x5728;&#x9884;&#x5904;&#x7406;&#x5668;&#x6307;&#x4EE4;&#x4E4B;&#x540E;&#x7684;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x4E3B;&#x4F53;&#xFF0C;&#x7279;&#x70B9;&#x662F;&#x51FD;&#x6570;<code>main()</code>&#x3002;C++ &#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x4ECE;&#x8FD9;&#x91CC;&#x5F00;&#x59CB;&#x3002;&#x6807;&#x51C6;&#x7684;&#x60EF;&#x4F8B;&#x662F;&#x5728;&#x5B83;&#x524D;&#x9762;&#x4F7F;&#x7528;<code>int</code>&#x58F0;&#x660E;&#x3002;<code>int</code>&#x662F;<code>main()</code>&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x610F;&#x5473;integer&#xFF08;&#x6574;&#x6570;&#xFF09;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#xB7;&#x5728;&#x8BB8;&#x591A; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x4F60;&#x4F1A;&#x627E;&#x5230;&#x4EE5;&#x4E0B;&#x7684;<code>main()</code>&#x51FD;&#x6570;&#x7684;&#x53D8;&#x4F53;&#xFF1A;
<code>int main (int argc, char* argv[])</code>
&#x8FD9;&#x4E5F;&#x662F;&#x6807;&#x51C6;&#x517C;&#x5BB9;&#x548C;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E5F;&#x8FD4;&#x56DE;<code>int</code>&#x3002;&#x62EC;&#x53F7;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x63D0;&#x4F9B;&#x7ED9;&#x7A0B;&#x5E8F;&#x7684; &#x201C;&#x53C2;&#x6570;&#x201D;&#x3002;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x542F;&#x52A8;&#x5B83;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x6837;&#xFF1A;
<code>program.exe /DoSomethingSpecific</code>
<code>/DoSomethingSpecific</code> &#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F5C;&#x4E3A;&#x53C2;&#x91CF;&#x63D0;&#x4F9B;&#x7ED9;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8981;&#x5728;<code>main (int argc, char* argv)</code>&#x4E2D;&#x5904;&#x7406;&#x3002;</p>
</blockquote>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x5B9E;&#x73B0;&#x7A0B;&#x5E8F;&#x76EE;&#x7684;&#x7684;&#x7B2C;8&#x884C;&#x3002;</p>
<pre><code class="lang-cpp"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hello World&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
</code></pre>
<p><code>cout</code> (&#x201C;console-out&#x201D;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x51FA;&#xFF0C;&#x4E5F;&#x88AB;&#x79F0;&#x4F5C;&#x201C;see-out&#x201D;&#xFF0C;&#x770B;&#x5230;) &#x662F;&#x5C06;&#x201C;Hello World&#x201D;&#x5199;&#x5165;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x2014;&#x2014;&#x5C31;&#x662F;&#x5C4F;&#x5E55;&#x2014;&#x2014;&#x7684;&#x8BED;&#x53E5;&#x3002;<code>cout</code>&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x6807;&#x51C6;<code>std</code>&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5B9A;&#x4E49;&#x7684;&#x6D41;&#xFF08;&#x6240;&#x4EE5;&#x53EB;&#x505A;<code>std::cout</code>&#xFF09;&#xFF0C;&#x800C;&#x4F60;&#x5728;&#x8FD9;&#x4E00;&#x884C;&#x6240;&#x505A;&#x7684;&#x662F;&#x7528;&#x63D2;&#x5165;&#x8FD0;&#x7B97;&#x7B26;<code>&lt;&lt;</code>&#x628A;&#x628A;&#x6587;&#x672C;&#x201C;Hello World&#x201D;&#x653E;&#x8FDB;&#x8FD9;&#x4E2A;&#x6D41;&#x91CC;&#x3002;<code>std::endl</code>&#x88AB;&#x7528;&#x6765;&#x7ED3;&#x675F;&#x4E00;&#x884C;&#x3002;&#x5C06;&#x5176;&#x63D2;&#x5165;&#x5230;&#x6D41;&#x4E2D;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x63D2;&#x5165;&#x56DE;&#x8F66;&#xFF08;carriage return, CR)&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x6BCF;&#x6B21;&#x628A;&#x4E00;&#x4E2A;&#x65B0;&#x5B9E;&#x4F53;&#x63D2;&#x5165;&#x6D41;&#x4E2D;&#x90FD;&#x8981;&#x7528;&#x5230;&#x63D2;&#x5165;&#x8FD0;&#x7B97;&#x7B26;<code>&lt;&lt;</code>&#x3002;
C++ &#x4E2D;&#x7684;&#x6D41;&#x7684;&#x597D;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6D41;&#x7C7B;&#x578B;&#x652F;&#x6301;&#x7C7B;&#x4F3C;&#x7684;&#x6D41;&#x8BED;&#x6CD5;&#xFF0C;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x6587;&#x672C;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x63D2;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x800C;&#x4E0D;&#x662F;&#x63A7;&#x5236;&#x53F0;&#x65F6;, &#x53EA;&#x9700;&#x8981;&#x5728;<code>fstream</code>&#x800C;&#x975E;<code>std:: cout</code>&#x4E0A;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x63D2;&#x5165;&#x8FD0;&#x7B97;&#x7B26;<code>&lt;&lt;</code>&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F7F;&#x7528;&#x6D41;&#x4F1A;&#x53D8;&#x5F97;&#x76F4;&#x89C2;, &#x5F53;&#x4F60;&#x4E60;&#x60EF;&#x4E8E;&#x4E00;&#x4E2A;&#x6D41;&#xFF08;&#x5982;&#x5C06;&#x6587;&#x672C;&#x5199;&#x5165;&#x63A7;&#x5236;&#x53F0;&#x7684;<code>cout</code>&#xFF09;&#x65F6;&#xFF0C;&#x60A8;&#x4F1A;&#x53D1;&#x73B0;&#x4E0E;&#x5176;&#x5B83;&#x7684;&#x6D41;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x5F88;&#x5BB9;&#x6613;&#xFF08;&#x6BD4;&#x5982;&#x5E2E;&#x52A9;&#x5C06;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5230;&#x78C1;&#x76D8;&#x7684;<code>fstream</code>)&#x3002;
&#x6D41;&#x5728;<a href="../PartV/class27.md">&#x7B2C;&#x4E8C;&#x5341;&#x4E03;&#x8BFE; &#x7528;&#x6D41;&#x8F93;&#x5165;&#x8F93;&#x51FA;</a>&#x4E2D;&#x66F4;&#x8BE6;&#x7EC6;&#x5730;&#x88AB;&#x8BA8;&#x8BBA;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5B9E;&#x9645;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x5305;&#x62EC;&#x5F15;&#x53F7;&#xFF0C;&#x201C;Hello World&#x201D;&#x88AB;&#x79F0;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x6587;&#x672C;&#x3002;</p>
</blockquote>
<h3 id="&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;">&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;</h3>
<p>C++ &#x4E2D;&#x7684;&#x51FD;&#x6570;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x9664;&#x975E;&#x53E6;&#x6709;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x3002;<code>main()</code>&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x603B;&#x662F;&#x8FD4;&#x56DE;&#x6574;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x6574;&#x6570;&#x503C;&#x8FD4;&#x56DE;&#x7ED9;&#x4E86;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x6839;&#x636E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x5927;&#x591A;&#x6570;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x5DF2;&#x81EA;&#x7136;&#x7EC8;&#x6B62;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x7684;&#x80FD;&#x529B;&#x3002;&#x5728;&#x8BB8;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x88AB;&#x53E6;&#x4E00;&#x4E2A;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x7236;&#x7A0B;&#x5E8F;&#xFF08;d&#x8C03;&#x7528;&#x8FD0;&#x884C;&#x4E86;&#x53E6;&#x5916;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#xFF09;&#x60F3;&#x77E5;&#x9053;&#x5B50;&#x7A0B;&#x5E8F;&#xFF08;&#x88AB;&#x8C03;&#x7528;&#x7684;&#xFF09;&#x662F;&#x5426;&#x6210;&#x529F;&#x5730;&#x5B8C;&#x6210;&#x4E86;&#x5B83;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x7A0B;&#x5E8F;&#x5458;&#x53EF;&#x4EE5;&#x7528;<code>main()</code>&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x6765;&#x7ED9;&#x7236;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F20;&#x8FBE;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5E38;&#x89C4;&#x5730;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x5982;&#x679C;&#x6210;&#x529F;&#x5C31;&#x8FD4;&#x56DE;0&#xFF0C;&#x5982;&#x679C;&#x5931;&#x8D25;&#x5C31;&#x8FD4;&#x56DE;-1&#x3002;&#x7136;&#x800C;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x53EF;&#x4EE5;&#x7075;&#x6D3B;&#x5730;&#x4F7F;&#x7528;&#x53EF;&#x7528;&#x7684;&#x6574;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x8303;&#x56F4;&#x6765;&#x4F20;&#x9012;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;&#x7684;&#x8BB8;&#x591A;&#x4E0D;&#x540C;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x8B66;&#x544A;
C++ &#x662F;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7528;<code>Int</code>&#x4EE3;&#x66FF;&#x4E86;<code>int</code>&#xFF0C;&#x7528;<code>Std::Cout</code>&#x4EE3;&#x66FF;&#x4E86;<code>std::cout</code>&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5E94;&#x8BE5;&#x9884;&#x6599;&#x5230;&#x7F16;&#x8BD1;&#x5931;&#x8D25;&#x3002;</p>
</blockquote>
<h2 id="&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x7684;&#x6982;&#x5FF5;">&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x7684;&#x6982;&#x5FF5;</h2>
<p>&#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;<code>std::cout</code>&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;<code>cout</code>&#x7684;&#x539F;&#x56E0;&#x662F;&#x4F60;&#x8981;&#x8C03;&#x7528;&#x7684;&#x5B9E;&#x4F8B;&#xFF08;<code>cout</code>&#xFF09;&#x5728;&#x6807;&#x51C6;&#xFF08;standard, <code>std</code>&#xFF09;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x4E2D;&#x3002;
&#x90A3;&#x4E48;&#xFF0C;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x7A76;&#x7ADF;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;
&#x5047;&#x8BBE;&#x4F60;&#x6CA1;&#x6709;&#x5728;&#x8C03;&#x7528;<code>cout</code>&#x65F6;&#x4F7F;&#x7528;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x9650;&#x5B9A;&#xFF0C;&#x5E76;&#x4E14;&#x5047;&#x8BBE;&#x7F16;&#x8BD1;&#x5668;&#x6307;&#x5BFC;&#x4E24;&#x4E2A;&#x4F4D;&#x7F6E;&#x4E2D;&#x90FD;&#x5B58;&#x5728;<code>cout</code>&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5E94;&#x8BE5;&#x8C03;&#x7528;&#x54EA;&#x4E00;&#x4E2A;&#xFF1F;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x51B2;&#x7A81;&#x3001;&#x7F16;&#x8BD1;&#x5931;&#x8D25;&#x3002;&#x8FD9;&#x662F;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x7684;&#x7528;&#x5904;&#x3002;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x662F;&#x7ED9;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x63D0;&#x4F9B;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5B83;&#x4EEC;&#x6709;&#x52A9;&#x4E8E;&#x51CF;&#x5C11;&#x547D;&#x540D;&#x51B2;&#x7A81;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>std::cout</code>&#xFF0C;&#x4F60;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x4F7F;&#x7528;<code>std</code>&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x4E2D;&#x552F;&#x4E00;&#x53EF;&#x7528;&#x7684;<code>cout</code>&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4F60;&#x4F7F;&#x7528;<code>std</code>&#xFF08;&#x53D1;&#x97F3;&#x201C;standard&#x201D;&#xFF09;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x8C03;&#x7528;&#x88AB; ISO&#x6807;&#x51C6;&#x59D4;&#x5458;&#x4F1A;&#x8BA4;&#x53EF;&#x7684;&#x51FD;&#x6570;&#x3001;&#x6D41;&#x548C;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#x3002;</p>
</blockquote>
<p>&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x5458;&#x53D1;&#x73B0;&#x5728;&#x4F7F;&#x7528;<code>cout</code>&#x548C;&#x5176;&#x4ED6;&#x7C7B;&#x4F3C;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x53CD;&#x590D;&#x5C06;<code>std</code>&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x8BF4;&#x660E;&#x7B26;&#x6DFB;&#x52A0;&#x5230;&#x5176;&#x4EE3;&#x7801;&#x4E2D;&#x662F;&#x5F88;&#x7E41;&#x7410;&#x7684;&#x3002;&#x5982; &#x793A;&#x4F8B;&#x4EE3;&#x7801;2.2 &#x6240;&#x793A;, using &#x547D;&#x540D;&#x7A7A;&#x95F4;&#x58F0;&#x660E;&#x53EF;&#x5E2E;&#x52A9;&#x60A8;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x91CD;&#x590D;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;2.2 <code>using namespace</code>&#x58F0;&#x660E;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">//&#x9884;&#x5904;&#x7406;&#x5668;&#x6307;&#x4EE4;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-comment">//&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x59CB;</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-comment">//&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x641C;&#x7D22;&#x54EA;&#x4E2A;&#x540D;&#x79F0;&#x7A7A;&#x95F4;</span>
    <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

    <span class="hljs-comment">/*&#x4F7F;&#x7528;std::cout&#x5199;&#x5165;&#x5230;&#x5C4F;&#x5E55;*/</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hello World&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;

    <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</span>

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<blockquote>
<p>&#x5206;&#x6790;
&#x6CE8;&#x610F;&#x7B2C;8&#x884C;&#x3002;&#x901A;&#x8FC7;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;<code>std</code>&#xFF0C;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x7B2C;11&#x884C;&#x4F7F;&#x7528;<code>std::cout</code>&#x548C;<code>std::endl</code>&#x65F6;&#x660E;&#x786E;&#x63D0;&#x5230;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x3002;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;2.2 &#x7684;&#x4E00;&#x4E2A;&#x9650;&#x5236;&#x6027;&#x66F4;&#x5F3A;&#x7684;&#x53D8;&#x4F53;&#x5982; &#x793A;&#x4F8B;&#x7A0B;&#x5E8F;2.3 &#x6240;&#x793A;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x5B8C;&#x6574;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;&#x4F60;&#x53EA;&#x5305;&#x542B;&#x4E86;&#x4F60;&#x5E0C;&#x671B;&#x7528;&#x5230;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;2.3 &#x53E6;&#x4E00;&#x4E2A;<code>using</code>&#x5173;&#x952E;&#x8BCD;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">//&#x9884;&#x5904;&#x7406;&#x5668;&#x6307;&#x4EE4;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-comment">//&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x59CB;</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>;
    <span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;

    <span class="hljs-comment">/*&#x4F7F;&#x7528;std::cout&#x5199;&#x5165;&#x5230;&#x5C4F;&#x5E55;*/</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hello World&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;

    <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</span>

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<blockquote>
<p>&#x5206;&#x6790;
&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;2.2 &#x7684;&#x7B2C;8&#x884C;&#x5728; &#x793A;&#x4F8B;&#x7A0B;&#x5E8F;2.3 &#x4E2D;&#x88AB;&#x7B2C;7&#x884C;&#x548C;&#x7B2C;8&#x884C;&#x66FF;&#x6362;&#x3002;<code>using namespace std</code>&#x548C;<code>using std::cout</code>&#x7684;&#x533A;&#x522B;&#x662F;&#x524D;&#x8005;&#x5141;&#x8BB8;&#x5728;&#x4E0D;&#x663E;&#x5F0F;&#x5305;&#x542B;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x9650;&#x5B9A;&#x7B26;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;<code>std</code>&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#xFF08;<code>cout</code>&#x3001;<code>cin</code>&#x7B49;&#xFF09;&#xFF0C;&#x800C;&#x4F7F;&#x7528;&#x540E;&#x8005;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x660E;&#x786E;&#x533A;&#x5206;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x7684;&#x65B9;&#x4FBF;&#x6027;&#x4EC5;&#x9650;&#x4E8E;<code>std::cout</code>&#x548C;<code>std::endl</code>&#x3002;</p>
</blockquote>
<h2 id="c-&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6CE8;&#x91CA;">C++ &#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6CE8;&#x91CA;</h2>
<p>C++&#x652F;&#x6301;&#x4E24;&#x79CD;&#x6837;&#x5F0F;&#x7684;&#x6CE8;&#x91CA;&#xFF1A;</p>
<ul>
<li><code>//</code>&#x6307;&#x793A;&#x6CE8;&#x91CA;&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x76F4;&#x5230;&#x8BE5;&#x884C;&#x7684;&#x672B;&#x5C3E;&#x4E3A;&#x6B62;&#x6709;&#x6548;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<pre><code class="lang-cpp"><span class="hljs-comment">//&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6CE8;&#x91CA;&#x2014;&#x2014;&#x4E0D;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;</span>
</code></pre>
</li>
<li><code>/*</code>&#x540E;&#x8DDF;<code>*/</code>&#x8868;&#x793A;&#x5305;&#x542B;&#x7684;&#x6587;&#x672C;&#x662F;&#x6CE8;&#x91CA;&#xFF0C;&#x5373;&#x4F7F;&#x5B83;&#x8DE8;&#x8D8A;&#x591A;&#x884C;:<pre><code class="lang-cpp"><span class="hljs-comment">/*&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6CE8;&#x91CA;
&#x5B83;&#x8DE8;&#x8D8A;&#x4E86;&#x4E24;&#x884C;*/</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;
It might seem strange that a programmer needs to explain his own code, but the bigger a program gets or the larger the number of programmers working on a particular module gets, the more important it is to write code that can be easily understood. Comments help a programmer document what is being done and why it is being done in that particular manner.</p>
</blockquote>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="class1.html" class="navigation navigation-prev " aria-label="Previous page: 第一课 准备出发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../NULL.html" class="navigation navigation-next " aria-label="Next page: 第三课 使用变量，声明常量">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第二课 剖析 C++ 应用程序","level":"2.2","depth":1,"next":{"title":"第三课 使用变量，声明常量","level":"2.3","depth":1,"path":"NULL.md","ref":"NULL.md","articles":[]},"previous":{"title":"第一课 准备出发","level":"2.1","depth":1,"path":"PartI/class1.md","ref":"PartI/class1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Siddhartha Rao/著 BobLiu/译","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"每天自学一小时精通C++","language":"zh-hans","links":{"sidebar":{"BobLiu书籍":"https://bobliu0518.netlify.com/books"}},"gitbook":"*"},"file":{"path":"PartI/class2.md","mtime":"2017-10-06T14:27:11.382Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-06T14:49:40.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

