
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第一课 准备出发 · 每天自学一小时精通C++</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Siddhartha Rao/著 BobLiu/译">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="class2.html" />
    
    
    <link rel="prev" href="../Introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://bobliu0518.netlify.com/books" target="_blank" class="custom-link">BobLiu书籍</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">关于本书</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../cover.html">
            
                <a href="../cover.html">
            
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分 C++ 基础</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="class1.html">
            
                <a href="class1.html">
            
                    
                    第一课 准备出发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="class2.html">
            
                <a href="class2.html">
            
                    
                    第二课 剖析 C++ 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第三课 使用变量，声明常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第四课 管理数组和字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第五课 使用表达式，语句和运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第六课 控制程序流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第七课 用函数整理代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第八课 指针和引用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二部分 面向对象编程 C++ 基础</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第九课 类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十课 实现继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十一课 类的多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十二课 运算符类型和重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十三课 强制转换运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十四课 宏和模板简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三部分 学习标准模板库 (STL)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十五课 STL 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十六课 STL 字符串类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十七课 STL 动态数组类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十八课 STL list 和 forward_list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第十九课 STL set 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十课 STL map 类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第四部分 更多 STL</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十一课 理解函数对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十二课 Lambda(λ) 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十三课 STL 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十四课 自适应容器：栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十五课 使用 STL 比特标记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第五部分 高级 C++ 概念</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十六课 理解智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十七课 使用流输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十八课 掌握异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    第二十九课 继续向前
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第六部分 附录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    附录A 使用数字：二进制和十六进制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../Appendix/Appendix B.html">
            
                <a href="../Appendix/Appendix B.html">
            
                    
                    附录B C++ 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    附录C 运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    附录D ASCII码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../NULL.html">
            
                <a href="../NULL.html">
            
                    
                    附录E 答案
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第一课 准备出发</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E00;&#x8BFE;-&#x51C6;&#x5907;&#x51FA;&#x53D1;">&#x7B2C;&#x4E00;&#x8BFE; &#x51C6;&#x5907;&#x51FA;&#x53D1;</h1>
<p>&#x6B22;&#x8FCE;&#x9605;&#x8BFB; Sams Teach Yourself C++ in One Hour a Day&#xFF01; &#x4F60;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x4E86;&#x5F00;&#x59CB;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x7CBE;&#x901A; C++ &#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x3002;&#x5728;&#x8FD9;&#x4E00;&#x8BFE;&#xFF0C;&#x4F60;&#x4F1A;&#x627E;&#x5230;&#xFF1A;</p>
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48; C++ &#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x8F6F;&#x4EF6;&#x7684;&#x6807;&#x51C6;</li>
<li>&#x600E;&#x6837;&#x7F16;&#x5199;&#x3001;&#x7F16;&#x8BD1;&#x548C;&#x94FE;&#x63A5;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; C++ &#x7A0B;&#x5E8F;</li>
<li>C++ &#x7684;&#x65B0;&#x5185;&#x5BB9;</li>
</ul>
<h2 id="c-&#x7B80;&#x53F2;">C++ &#x7B80;&#x53F2;</h2>
<p>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4F7F;&#x8BA1;&#x7B97;&#x66F4;&#x5BB9;&#x6613;&#x3002;C++ &#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x666E;&#x904D;&#x91C7;&#x7528;&#x5E76;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x5728;&#x7F16;&#x5199;&#x672C;&#x4E66;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56FD;&#x9645;&#x6807;&#x51C6;&#x5316;&#x7EC4;&#xFF08;ISO&#xFF09;&#x6279;&#x51C6;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684; C++ &#x88AB;&#x666E;&#x904D;&#x79F0;&#x4E3A; C++14&#xFF0C;&#x53D1;&#x5E03;&#x4E8E;2014&#x5E74;12&#x6708;&#x3002;</p>
<h3 id="&#x548C;-c&#x8BED;&#x8A00;-&#x7684;&#x8054;&#x7CFB;">&#x548C; C&#x8BED;&#x8A00; &#x7684;&#x8054;&#x7CFB;</h3>
<p>C++ &#x6700;&#x521D;&#x5728;1979&#x5E74;&#x88AB; <em>Bjarne Stroustroup</em> &#x5F00;&#x53D1;&#x3002;C++ &#x88AB;&#x8BBE;&#x8BA1;&#x6210; C&#x8BED;&#x8A00; &#x7684;&#x7EED;&#x96C6;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4E0E; C&#x8BED;&#x8A00; &#x76F8;&#x53CD;&#xFF0C;C++ &#x88AB;&#x8BBE;&#x8BA1;&#x6210;&#x4E00;&#x79CD;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x3001;&#x62BD;&#x8C61;&#x3001;&#x591A;&#x6001;&#x6027;&#x548C;&#x5C01;&#x88C5;&#x7B49;&#x6982;&#x5FF5;&#x3002;C++ &#x7684;&#x529F;&#x80FD;&#xFF0C;&#x7C7B;&#xFF0C;&#x7528;&#x4E8E;&#x5305;&#x542B;&#x6210;&#x5458;&#x6570;&#x636E;&#x548C;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E9B;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x6210;&#x5458;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x7C7B;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x7A0B;&#x5E8F;&#x5458;&#x5BF9;&#x4ED6;&#x8981;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;&#x548C;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x6A21;&#x677F;&#x5316;&#x3002;&#x8BB8;&#x591A;&#x6D41;&#x884C;&#x7684; C++ &#x7F16;&#x8BD1;&#x5668;&#x4E5F;&#x7EE7;&#x7EED;&#x652F;&#x6301; C&#x8BED;&#x8A00; &#x7F16;&#x7A0B;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;<br>C&#x8BED;&#x8A00; &#x7F16;&#x7A0B;&#x7684;&#x77E5;&#x8BC6;&#x6216;&#x7ECF;&#x9A8C;&#x4E0D;&#x662F;&#x5B66;&#x4E60; C++ &#x7684;&#x5148;&#x51B3;&#x6761;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x6700;&#x7EC8;&#x76EE;&#x6807;&#x662F;&#x5B66;&#x4E60;&#x50CF; C++ &#x8FD9;&#x6837;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x50CF; C&#x8BED;&#x8A00; &#x8FD9;&#x6837;&#x7684;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#x4E86;&#x3002;</p>
</blockquote>
<h3 id="c-&#x7684;&#x4F18;&#x52BF;">C++ &#x7684;&#x4F18;&#x52BF;</h3>
<p>C++ &#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x4E2D;&#x7EA7;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B83;&#x5141;&#x8BB8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;&#x4EE5;&#x53CA;&#x4E0E;&#x786C;&#x4EF6;&#x7D27;&#x5BC6;&#x5DE5;&#x4F5C;&#x7684;&#x5E93;&#x7684;&#x4F4E;&#x7EA7;&#x7F16;&#x7A0B;&#x3002;&#x5BF9;&#x4E8E;&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x8BF4;&#xFF0C;C++ &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x7684;&#x6700;&#x4F73;&#x7EC4;&#x5408;&#xFF0C;&#x5B83;&#x4F7F;&#x60A8;&#x80FD;&#x591F;&#x5F00;&#x53D1;&#x590D;&#x6742;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x4F7F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x7CBE;&#x786E;&#x5730;&#x63A7;&#x5236;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x6765;&#x63D0;&#x53D6;&#x6700;&#x4F73;&#x6027;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;&#x5C3D;&#x7BA1; Java &#x548C;&#x5176;&#x4ED6;&#x57FA;&#x4E8E; .NET &#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x4F46; C++ &#x4ECD;&#x7136;&#x662F;&#x76F8;&#x5173;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x5728;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#x3002;&#x8F83;&#x65B0;&#x7684;&#x8BED;&#x8A00;&#x901A;&#x8FC7;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x7EC4;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x6765;&#x63D0;&#x4F9B;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF0C;&#x4F7F;&#x5B83;&#x4EEC;&#x5BF9;&#x67D0;&#x4E9B;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x8BF4;&#x66F4;&#x611F;&#x5174;&#x8DA3;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x5BF9;&#x5176;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x548C;&#x6027;&#x80FD;&#x8FDB;&#x884C;&#x7CBE;&#x786E;&#x63A7;&#x5236;&#x7684;&#x60C5;&#x51B5;&#xFF0C;C++ &#x4ECD;&#x7136;&#x662F;&#x9996;&#x9009;&#x8BED;&#x8A00;&#x3002;&#x4F7F;&#x7528; C++ &#x7F16;&#x7A0B;&#x7684;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x5668;&#x670D;&#x52A1;&#x5BF9;&#x4E8E; HTML&#x3001;Java &#x6216; .NET &#x4E2D;&#x7F16;&#x7A0B;&#x7684;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x7684;&#x5206;&#x5C42;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x662F;&#x5E38;&#x89C1;&#x7684;&#x3002;</p>
<h3 id="c-&#x7684;&#x6F14;&#x53D8;&#x8FC7;&#x7A0B;">C++ &#x7684;&#x6F14;&#x53D8;&#x8FC7;&#x7A0B;</h3>
<p>&#x6807;&#x51C6;&#x7531;&#x4E8E;&#x5176;&#x53D7;&#x6B22;&#x8FCE;&#x7A0B;&#x5EA6;&#xFF0C;&#x591A;&#x5E74;&#x7684;&#x6F14;&#x53D8;&#x5BFC;&#x81F4; C++ &#x88AB;&#x63A5;&#x53D7;&#x5E76;&#x5728;&#x8BB8;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x5E73;&#x53F0;&#x4E0A;&#x88AB;&#x91C7;&#x7EB3;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x4F7F;&#x7528;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x7684; C++ &#x7F16;&#x8BD1;&#x5668;&#x3002;&#x8FD9;&#x79CD;&#x6F14;&#x53D8;&#x5BFC;&#x81F4;&#x4E86;&#x7F16;&#x8BD1;&#x5668;&#x7279;&#x5B9A;&#x7684;&#x504F;&#x5DEE;, &#x56E0;&#x6B64;&#xFF0C;&#x4E92;&#x64CD;&#x4F5C;&#x6027;&#x95EE;&#x9898;&#x548C;&#x79FB;&#x690D;&#x95EE;&#x9898;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;&#xFF0C;&#x5E76;&#x4E3A;&#x7F16;&#x8BD1;&#x5668;&#x5236;&#x9020;&#x5546;&#x63D0;&#x4F9B;&#x6807;&#x51C6;&#x7684;&#x8BED;&#x8A00;&#x89C4;&#x8303;&#x3002;&#x5728; 1998&#x5E74;&#xFF0C;ISO &#x59D4;&#x5458;&#x4F1A;&#x5728; ISO/IEC 14882:1998 &#x4E2D;&#x6279;&#x51C6;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A; C++ &#x6807;&#x51C6;&#x7248;&#x672C;&#x3002;&#x81EA;&#x90A3;&#x65F6;&#x4EE5;&#x6765;&#xFF0C;&#x6807;&#x51C6;&#x5DF2;&#x7ECF;&#x7ECF;&#x5386;&#x4E86;&#x96C4;&#x5FC3;&#x52C3;&#x52C3;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x8BED;&#x8A00;&#x7684;&#x53EF;&#x7528;&#x6027;, &#x5E76;&#x6269;&#x5927;&#x4E86;&#x6807;&#x51C6;&#x5E93;&#x7684;&#x652F;&#x6301;&#x3002;&#x5728;&#x5199;&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F53;&#x524D;&#x88AB;&#x6279;&#x51C6;&#x7684;&#x7248;&#x672C;&#x6807;&#x51C6;&#x662F; ISO/IEC 14882:2014&#xFF0C;&#x975E;&#x6B63;&#x5F0F;&#x7684;&#x79F0;&#x547C;&#x662F; C++14&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;<br>&#x5F53;&#x524D;&#x6807;&#x51C6;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x6216;&#x5B8C;&#x5168;&#x88AB;&#x6240;&#x6709;&#x6D41;&#x884C;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x652F;&#x6301;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x867D;&#x7136;&#x4ECE;&#x5B66;&#x672F;&#x89D2;&#x5EA6;&#x4E86;&#x89E3;&#x6807;&#x51C6;&#x7684;&#x6700;&#x65B0;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x662F;&#x4EF6;&#x597D;&#x4E8B;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x8BB0;&#x4F4F;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B0;&#x589E;&#x529F;&#x80FD;&#x5E76;&#x4E0D;&#x662F;&#x7F16;&#x5199;&#x826F;&#x597D;&#x7684; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5148;&#x51B3;&#x6761;&#x4EF6;&#x3002;</p>
</blockquote>
<h3 id="&#x8C01;&#x4F1A;&#x4F7F;&#x7528;-c-&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF1F;">&#x8C01;&#x4F1A;&#x4F7F;&#x7528; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF1F;</h3>
<p>&#x5728; C++ &#x4E2D;&#x7F16;&#x7A0B;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3001;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x5E93;&#x548C;&#x4F01;&#x4E1A;&#x8F6F;&#x4EF6;&#x7684;&#x5217;&#x8868;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x957F;&#x7684;&#x6E05;&#x5355;&#x3002;&#x4E0D;&#x7BA1;&#x4F60;&#x662F;&#x8C01;&#x6216;&#x4F60;&#x7528;&#x7535;&#x8111;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x4F60;&#x5DF2;&#x7ECF;&#x5728;&#x7528; C++ &#x7F16;&#x7A0B;&#x7684;&#x8F6F;&#x4EF6;&#x3002;&#x9664;&#x4E86;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;C++ &#x8FD8;&#x901A;&#x5E38;&#x662F;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#x548C;&#x6570;&#x5B66;&#x5BB6;&#x7814;&#x7A76;&#x5DE5;&#x4F5C;&#x7684;&#x9996;&#x9009;&#x8BED;&#x8A00;&#x3002;</p>
<h2 id="&#x5F00;&#x59CB;&#x7F16;&#x5199;&#x4E00;&#x4E2A;-c-&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">&#x5F00;&#x59CB;&#x7F16;&#x5199;&#x4E00;&#x4E2A; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h2>
<p>&#x5F53;&#x4F60;&#x542F;&#x52A8; Windows &#x7684;&#x8BB0;&#x4E8B;&#x672C;&#x6216;&#x8005; Linux &#x7684;&#x7EC8;&#x7AEF;&#x65F6;&#xFF0C;&#x4F60;&#x5176;&#x5B9E;&#x5728;&#x544A;&#x8BC9;&#x5904;&#x7406;&#x5668;&#x53BB;&#x8FD0;&#x884C;&#x90A3;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5E76;&#x4E14;&#x5E94;&#x8BE5;&#x505A;&#x7A0B;&#x5E8F;&#x5458;&#x6253;&#x7B97;&#x5B9E;&#x73B0;&#x7684;&#x4E8B;&#x60C5;&#x7684;&#x5B8C;&#x6574;&#x7684;&#x4EA7;&#x54C1;&#x3002;</p>
<h3 id="&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x6B65;&#x9AA4;">&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x6B65;&#x9AA4;</h3>
<p>&#x7F16;&#x5199;&#x4E00;&#x4E2A; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x521B;&#x5EFA;&#x6700;&#x7EC8;&#x53EF;&#x4EE5;&#x5728;&#x4F60;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;Operating System, OS&#xFF09;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x521B;&#x5EFA; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x7840;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x4F7F;&#x7528;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7F16;&#x5199;&#xFF08;&#x6216;&#x7F16;&#x7A0B;&#xFF09; C++ &#x4EE3;&#x7801;  </li>
<li>&#x4F7F;&#x7528; C++ &#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;&#x4EE3;&#x7801;&#xFF0C;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x201C;&#x5BF9;&#x8C61;&#x6587;&#x4EF6;&#x201D;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x7248;&#x672C;  </li>
<li>&#x4F7F;&#x7528;&#x94FE;&#x63A5;&#x5668;&#x8FDE;&#x63A5;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x83B7;&#x5F97;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF08;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;Windows &#x7684;&#x662F; .exe&#xFF09;<br>&#x7F16;&#x8BD1;&#x662F;&#x5728;&#x4EE5; .cpp &#x6269;&#x5C55;&#x540D;&#x50A8;&#x5B58;&#x7684;&#x6587;&#x672C;&#x4E2D;&#x7684; C++ &#x4EE3;&#x7801;&#x88AB;&#x8F6C;&#x6362;&#x6210;&#x5904;&#x7406;&#x5668;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;&#x5B57;&#x8282;&#x7801;&#x7684;&#x4E00;&#x6B65;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x6BCF;&#x6B21;&#x8F6C;&#x6362;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x751F;&#x6210;&#x4EE5; .o &#x6216; .obj &#x4E3A;&#x6269;&#x5C55;&#x540D;&#x7684;&#x5BF9;&#x8C61;&#x6587;&#x4EF6;&#xFF08;Object File&#xFF09;&#xFF0C;&#x5FFD;&#x89C6;&#x8FD9;&#x4E2A; CPP &#x6587;&#x4EF6;&#x53EF;&#x80FD;&#x4F9D;&#x8D56;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x94FE;&#x63A5;&#x5668;&#x8FDE;&#x63A5;&#x70B9;&#x5E76;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x4F9D;&#x8D56;&#x95EE;&#x9898;&#x3002;&#x5F53;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x5B83;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EF;&#x4F9B;&#x7A0B;&#x5E8F;&#x5458;&#x8FD0;&#x884C;&#x548C;&#x53D1;&#x5E03;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E5F;&#x53EF;&#x4EE5;&#x53EB;&#x505A;&#x6784;&#x5EFA;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;</li>
</ol>
<h3 id="&#x5206;&#x6790;&#x9519;&#x8BEF;&#x548C;&#x8C03;&#x8BD5;">&#x5206;&#x6790;&#x9519;&#x8BEF;&#x548C;&#x201C;&#x8C03;&#x8BD5;&#x201D;</h3>
<p>&#x5927;&#x90E8;&#x5206;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F88;&#x5C11;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8FD0;&#x884C;&#x65F6;&#x5C31;&#x6309;&#x9884;&#x671F;&#x7F16;&#x8BD1;&#x548C;&#x8FD0;&#x884C;&#x3002;&#x4E00;&#x4E2A;&#x4EE5;&#x4EFB;&#x4F55;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x2014;&#x2014;&#x5305;&#x62EC; C++ &#x2014;&#x2014;&#x5DE8;&#x5927;&#x7684;&#x6216;&#x8005;&#x590D;&#x6742;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5F88;&#x591A;&#x6B21;&#x8FD0;&#x884C;&#x4F5C;&#x4E3A;&#x6D4B;&#x8BD5;&#x5DE5;&#x4F5C;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4EE5;&#x8BC6;&#x522B;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x53EB;&#x505A; bugs &#x3002;&#x5728;&#x9519;&#x8BEF;&#x88AB;&#x4FEE;&#x590D;&#x540E;&#xFF0C;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x88AB;&#x91CD;&#x5EFA;&#x540E;&#xFF0C;&#x6D4B;&#x8BD5;&#x5904;&#x7406;&#x7EE7;&#x7EED;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x9664;&#x4E86;&#x7F16;&#x5199;&#x3001;&#x7F16;&#x8BD1;&#x3001;&#x94FE;&#x63A5;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#x4E4B;&#x5916;&#xFF0C;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E5F;&#x5305;&#x542B;&#x53EB;&#x505A;&#x201C;&#x8C03;&#x8BD5;&#x201D;&#x7684;&#x4E00;&#x6B65;&#x3002;&#x8C03;&#x8BD5;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x5206;&#x6790;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x9519;&#x8BEF;&#x5E76;&#x4E14;&#x4FEE;&#x590D;&#x5B83;&#x4EEC;&#x3002;&#x597D;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x63D0;&#x4F9B;&#x5E2E;&#x52A9;&#x8C03;&#x8BD5;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x529F;&#x80FD;&#x3002;</p>
<h3 id="&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF08;ide&#xFF09;">&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF08;IDE&#xFF09;</h3>
<p>&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x5458;&#x66F4;&#x613F;&#x610F;&#x7528;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF08;Integrated Development Environment , IDE&#xFF09;&#xFF0C;&#x5B83;&#x5C06;&#x7F16;&#x5199;&#x3001;&#x7F16;&#x8BD1;&#x3001;&#x94FE;&#x63A5;&#x7B49;&#x6B65;&#x9AA4;&#x96C6;&#x6210;&#x8FDB;&#x4E86;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;&#xFF08;User Interface , UI&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x66F4;&#x5BB9;&#x6613;&#x68C0;&#x6D4B;&#x9519;&#x8BEF;&#x5E76;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#x3002;</p>
<blockquote>
<p>&#x63D0;&#x793A;
&#x6700;&#x5FEB;&#x7684;&#x5F00;&#x59CB;&#x7F16;&#x5199;&#x3001;&#x7F16;&#x8BD1;&#x4EE5;&#x53CA;&#x8FD0;&#x884C; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x7528;&#x4F60;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x7684; IDE &#x3002;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x7F51;&#x5740;&#x662F; <a href="http://www.tutorialspoint.com/compile_cpp_online.php" target="_blank">http://www.tutorialspoint.com/compile_cpp_online.php</a> &#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5B89;&#x88C5;&#x4F17;&#x591A;&#x514D;&#x8D39; C++ IDE &#x548C;&#x7F16;&#x8BD1;&#x5668;&#x4E4B;&#x4E00;&#x3002;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684;&#x6709; Windows &#x53EF;&#x7528;&#x7684; Microsoft Visual Studio Express &#xFF08;MSVS , &#x6216;&#x7B80;&#x79F0; VS&#xFF09; &#x548C; Linux &#x53EF;&#x7528;&#x7684; GNU C++ Compiler&#xFF0C;&#x53EB;&#x505A; g++&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728;&#x4F7F;&#x7528; Linux &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x514D;&#x8D39;&#x7684; Eclipse IDE &#x4EE5;&#x4F7F;&#x7528; g++ &#x7F16;&#x8BD1;&#x5668;&#x6765;&#x5F00;&#x53D1; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;
&#x8981;&#x505A;
&#x8981;&#x4F7F;&#x7528; .cpp &#x6269;&#x5C55;&#x540D;&#x50A8;&#x5B58;&#x4F60;&#x7684;&#x6587;&#x4EF6;&#x3002;
&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x6216;&#x8005; IDE &#x7F16;&#x5199;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x4E0D;&#x8981;&#x505A;
&#x4E0D;&#x8981;&#x4F7F;&#x7528; .c &#x6269;&#x5C55;&#x540D;&#x50A8;&#x5B58;&#x4F60;&#x7684; C++ &#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x4E9B;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x628A;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x5F53;&#x6210; C &#x5E94;&#x7528;&#x6765;&#x7F16;&#x8BD1;&#x3002;
&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982;&#x6587;&#x5B57;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7ECF;&#x5E38;&#x5728;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#x9762;&#x52A0;&#x4E0A;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x989D;&#x5916;&#x8BB0;&#x53F7;&#x3002;</p>
</blockquote>
<h3 id="&#x7F16;&#x5199;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;-c-&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">&#x7F16;&#x5199;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h3>
<p>&#x73B0;&#x5728;&#x4F60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x4E86;&#x5DE5;&#x5177;&#x548C;&#x6709;&#x5173;&#x6B65;&#x9AA4;&#xFF0C;&#x662F;&#x65F6;&#x5019;&#x7F16;&#x5199;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x9075;&#x5FAA;&#x4F20;&#x7EDF;&#x7684; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x4E86;&#x3002;&#x5B83;&#x5E94;&#x8BE5;&#x5728;&#x4F60;&#x7684;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x201C;Hello World!&#x201D;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728; Linux &#x4E0A;&#x7F16;&#x7A0B;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF08;&#x6211;&#x7528;&#x7684;&#x662F; Ubuntu &#x4E0A;&#x7684; gedit&#xFF09;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x548C; &#x793A;&#x4F8B;&#x4EE3;&#x7801; 1.1 &#x4E00;&#x6837;&#x7684; CPP &#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728; Windows &#x4E0A;&#x7F16;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x6B63;&#x5728;&#x4F7F;&#x7528; Microsoft Visual Studio &#xFF0C;&#x8BF7;&#x6309;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ol>
<li>&#x901A;&#x8FC7;&#x201C;&#x6587;&#x4EF6;&#x201D;&#x83DC;&#x5355;&#x9879;&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#x201D;&#xFF0C;&#x6765;&#x8C03;&#x7528;&#x201C;&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#x201D;&#x5411;&#x5BFC;&#x3002;</li>
<li>&#x5728; Visual C++ &#xFF08;VC++&#xFF09;&#x4E0B;&#xFF0C;&#x9009;&#x62E9;&#x7C7B;&#x578B; &#x201C;Win32 &#x63A7;&#x5236;&#x53F0;&#x7A0B;&#x5E8F;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x547D;&#x540D;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x3002;&#x6309;&#x786E;&#x5B9A;&#x3002;</li>
<li>&#x5728;&#x201C;&#x5E94;&#x7528;&#x8BBE;&#x7F6E;&#x201D;&#x4E0B;&#xFF0C;&#x53D6;&#x6D88;&#x52FE;&#x9009;&#x201C;&#x9884;&#x7F16;&#x8BD1;&#x5934;&#x201D;&#x9009;&#x9879;&#x3002;&#x6309;&#x5B8C;&#x6210;&#x3002;</li>
<li>&#x628A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5185;&#x5BB9;&#x66FF;&#x6362;&#x6210; &#x793A;&#x4F8B;&#x4EE3;&#x7801; 1.1 &#x6240;&#x793A;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x3002;</li>
</ol>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801; 1.1 Hello.cpp&#xFF0C;Hello world &#x7A0B;&#x5E8F;</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hello World!&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5E94;&#x7528;&#x53EA;&#x662F;&#x4F7F;&#x7528; <code>std::cout</code> &#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x4E86;&#x4E00;&#x884C;&#x5B57;&#x3002;<code>std::endl</code> &#x6307;&#x5BFC; <code>cout</code> &#x7ED3;&#x675F;&#x4E00;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x8FD4;&#x56DE;0&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x7ED3;&#x675F;&#x4E86;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x8981;&#x9605;&#x8BFB;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x77E5;&#x9053;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x548C;&#x5173;&#x952E;&#x8BCD;&#x7684;&#x53D1;&#x97F3;&#x53EF;&#x80FD;&#x4F1A;&#x5E2E;&#x52A9;&#x4F60;&#x3002;
&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A; #include &#x8BFB;&#x4F5C; hash-include &#x3002;&#x5176;&#x4ED6;&#x7248;&#x672C;&#x6709; sharp-include &#x6216;&#x8005; pound-include &#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x6765;&#x81EA;&#x54EA;&#x91CC;&#x3002;
&#x76F8;&#x4F3C;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A; std::cout &#x8BFB;&#x4F5C; standard-c-out &#xFF0C; endl &#x8BFB;&#x4F5C; end-line&#x3002;</p>
<p>&#x8B66;&#x544A;
&#x7EC6;&#x8282;&#x51B3;&#x5B9A;&#x6210;&#x8D25;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x4F60;&#x9700;&#x8981;&#x548C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E00;&#x6837;&#x5730;&#x51C6;&#x786E;&#x5730;&#x8F93;&#x5165;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x5F88;&#x4E25;&#x683C;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5C0F;&#x5FC3;&#x628A;&#x4E00;&#x4E2A;&#x672C;&#x6765;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; ; &#x7ED3;&#x675F;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x65F6;&#xFF0C;&gt;&#x8F93;&#x5165;&#x4E86;&#x4E00;&#x4E2A; : &#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x4F1A;&#x671F;&#x671B;&#x7F16;&#x8BD1;&#x5931;&#x8D25;&#x5E76;&#x4F34;&#x6709;&#x5197;&#x957F;&#x7684;&#x9519;&#x8BEF;&#x62A5;&#x544A;&#xFF01;</p>
</blockquote>
<h3 id="&#x6784;&#x5EFA;&#x548C;&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;-c-&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">&#x6784;&#x5EFA;&#x548C;&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528; Linux &#xFF0C;&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF0C;&#x8FDB;&#x5165;&#x5305;&#x542B; Hello.cpp &#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x8BD5;&#x7528;&#x4E00;&#x4E0B;&#x547D;&#x4EE4;&#x884C;&#x8C03;&#x7528; g++ &#x7F16;&#x8BD1;&#x5668;&#x548C;&#x94FE;&#x63A5;&#x5668;&#xFF1A;</p>
<pre><code class="lang-bash">g++ -o hello Hello.cpp
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x5BFC; g++ &#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x4F60;&#x7684; C++ &#x6587;&#x4EF6; Hello.cpp &#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; hello &#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;
&#x5982;&#x679C;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528; Windows &#x7684; MSVS &#xFF0C;&#x6309; Ctrl+F5&#x6765;&#x901A;&#x8FC7; IDE &#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x4F1A;&#x7F16;&#x8BD1;&#xFF0C;&#x94FE;&#x63A5;&#xFF0C;&#x7136;&#x540E;&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x5404;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x53F3;&#x51FB;&#x9879;&#x76EE;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x201C;&#x6784;&#x5EFA;&#x201D;&#x6765;&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6; Hello.exe&#x3002;</li>
<li>&#x7528;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#xFF08;&#x4E00;&#x822C;&#x5728;&#x9879;&#x76EE;&#x7684; Debug &#x76EE;&#x5F55;&#x4E0B;&#xFF09;&#x8FDB;&#x5165;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x8F93;&#x5165;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#x8FD0;&#x884C;&#x5B83;&#x3002;&#x4F60;&#x5728; MSVS &#x4E2D;&#x6784;&#x5EFA;&#x7684;&#x7A0B;&#x5E8F;&#x4E0E; &#x56FE;&#x793A; 1.1 &#x76F8;&#x4F3C;&#x3002;
<img src="1.1.png" alt="&#x56FE;&#x793A; 1.1 &#x4E00;&#x4E2A;&#x5728; MSVS &#x4E2D;&#x7F16;&#x8F91;&#x7684;&#x7B80;&#x5355; &#x201C;Hello World&#x201D; C++ &#x7A0B;&#x5E8F;&#x3002;
">
&#x56FE;&#x793A; 1.1 &#x4E00;&#x4E2A;&#x5728; MSVS &#x4E2D;&#x7F16;&#x8F91;&#x7684;&#x7B80;&#x5355; &#x201C;Hello World&#x201D; C++ &#x7A0B;&#x5E8F;&#x3002;
&#x5728; Linux &#x4E0A;&#x8FD0;&#x884C; ./hello &#x6216;&#x8005;&#x5728; Windows &#x4E0A;&#x8FD0;&#x884C; Hello.exe&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4EE5;&#x4E0B;&#x8F93;&#x51FA;&#xFF1A;Hello World&#xFF01;
&#x606D;&#x559C;&#xFF01;&#x4F60;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x4E86;&#x901A;&#x5411;&#x5B66;&#x4E60;&#x603B;&#x662F;&#x6700;&#x6D41;&#x884C;&#x548C;&#x5F3A;&#x5927;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x8DEF;&#x7A0B;&#x4E86;&#xFF01;</li>
</ol>
<h3 id="c-iso-&#x6807;&#x51C6;&#x7684;&#x610F;&#x4E49;">C++ ISO &#x6807;&#x51C6;&#x7684;&#x610F;&#x4E49;</h3>
<p>&#x5C31;&#x50CF;&#x4F60;&#x6240;&#x770B;&#x89C1;&#x7684;&#xFF0C;&#x6807;&#x51C6;&#x517C;&#x5BB9;&#x5E2E;&#x52A9; &#x793A;&#x4F8B;&#x4EE3;&#x7801; 1.1 &#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x5728;&#x591A;&#x4E2A;&#x5E73;&#x53F0;&#x6216;&#x8005;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x88AB;&#x7F16;&#x8BD1;&#x548C;&#x8FD0;&#x884C;&#x2014;&#x2014;&#x6761;&#x4EF6;&#x662F;&#x7B26;&#x5408; C++ &#x6807;&#x51C6;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x53EF;&#x7528;&#x6027;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x53EF;&#x4EE5;&#x88AB; Windows &#x548C; Linux &#x7528;&#x6237;&#x8FD0;&#x884C;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x7B26;&#x5408;&#x6807;&#x51C6;&#x7684;&#x7F16;&#x7A0B;&#x7EC3;&#x4E60;&#xFF08;&#x4E0D;&#x4F7F;&#x7528;&#x7F16;&#x8BD1;&#x5668;&#x6216;&#x5E73;&#x53F0;&#x4E13;&#x7528;&#x8BED;&#x4E49;&#x7684;&#xFF09;&#x7ED9;&#x4F60;&#x4F4E;&#x6210;&#x672C;&#x7684;&#x4E0D;&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E2A;&#x4F60;&#x9700;&#x8981;&#x652F;&#x6301;&#x7684;&#x73AF;&#x5883;&#x7F16;&#x5199;&#x7279;&#x6B8A;&#x4EE3;&#x7801;&#x6765;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x7528;&#x6237;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EA7;&#x4E0D;&#x9700;&#x8981;&#x5F88;&#x591A;&#x4EA4;&#x4E92;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x662F;&#x6700;&#x4F73;&#x7684;&#x3002;</p>
<h3 id="&#x7406;&#x89E3;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;">&#x7406;&#x89E3;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;</h3>
<p>&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x8981;&#x6C42;&#x4E0A;&#x662F;&#x975E;&#x5E38;&#x7CBE;&#x786E;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x597D;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x544A;&#x8BC9;&#x4F60;&#x4F60;&#x5728;&#x54EA;&#x91CC;&#x72AF;&#x4E86;&#x9519;&#x8BEF;&#x65B9;&#x9762;&#x505A;&#x51FA;&#x4E86;&#x50CF;&#x6837;&#x7684;&#x52AA;&#x529B;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728;&#x7F16;&#x8BD1; &#x793A;&#x4F8B;&#x4EE3;&#x7801; 1.1 &#x4E2D;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#x9047;&#x5230;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x5F97;&#x5230;&#x4E86;&#x50CF;&#x4EE5;&#x4E0B;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#xFF08;&#x901A;&#x8FC7;&#x6545;&#x610F;&#x7701;&#x7565;&#x7B2C;&#x4E94;&#x884C;&#x5206;&#x53F7;&#xFF09;&#xFF1A;</p>
<pre><code>hello.cpp(6) : &#x9519;&#x8BEF; C2143 : &#x8BED;&#x6CD5;&#x9519;&#x8BEF; : &#x5728; &apos;return&apos; &#x4E4B;&#x524D;&#x7F3A;&#x5931; &apos;;&apos;
</code></pre><p>&#x8FD9;&#x4E2A; VC++ &#x7F16;&#x8BD1;&#x5668;&#x4EA7;&#x751F;&#x7684;&#x9519;&#x8BEF;&#x6D88;&#x606F;&#x662F;&#x76F8;&#x5F53;&#x6E05;&#x695A;&#x7684;&#xFF1A;&#x5B83;&#x544A;&#x8BC9;&#x4F60;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4F60;&#x7F3A;&#x5931;&#x5206;&#x53F7;&#x7684;&#x884C;&#x53F7;&#xFF08;&#x5728;&#x8FD9;&#x91CC;&#x662F;&#x7B2C;6&#x884C;&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x9519;&#x8BEF;&#x63CF;&#x8FF0;&#x3001;&#x9519;&#x8BEF;&#x7F16;&#x53F7;&#xFF08;&#x8FD9;&#x91CC;&#x662F; C2143&#xFF09;&#x3002;&#x867D;&#x7136;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x662F;&#x7B2C;5&#x884C;&#x7684;&#x6807;&#x70B9;&#x88AB;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x9519;&#x8BEF;&#x62A5;&#x544A;&#x662F;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E00;&#x884C;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x7F16;&#x8BD1;&#x5668;&#x6765;&#x8BF4;&#xFF0C;&#x76F4;&#x5230;&#x5B83;&#x5206;&#x6790; return &#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x4E0A;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x5E94;&#x8BE5;&#x5728;&#x8FD4;&#x56DE;&#x8BED;&#x53E5;&#x4E4B;&#x524D;&#x88AB;&#x7ED3;&#x675F;&#x7684;&#x9519;&#x8BEF;&#x624D;&#x88AB;&#x663E;&#x73B0;&#x51FA;&#x6765;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x8BD5;&#x8BD5;&#x628A;&#x5206;&#x53F7;&#x653E;&#x5728;&#x7B2C;&#x516D;&#x884C;&#x7684;&#x5F00;&#x5934;&#xFF0C;&#x7136;&#x540E;&#x7A0B;&#x5E8F;&#x4F1A;&#x7167;&#x5E38;&#x7F16;&#x8BD1;&#xFF01;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5728; C++ &#x4E2D;&#xFF0C;&#x548C;&#x4E00;&#x4E9B;&#x8BED;&#x8A00;&#x4E0D;&#x540C;&#xFF0C;&#x6BD4;&#x5982; VBScript &#xFF0C;&#x6362;&#x884C;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x7ED3;&#x675F;&#x8BED;&#x53E5;&#x3002;&#x5728; C++ &#x4E2D;&#xFF0C;&#x7F16;&#x5199;&#x4E00;&#x6761;&#x8DE8;&#x884C;&#x7684;&#x8BED;&#x53E5;&#x662F;&#x53EF;&#x884C;&#x7684;&#x3002;&#x5728;&#x4E00;&#x884C;&#x5185;&#x62E5;&#x6709;&#x591A;&#x6761;&#x8BED;&#x53E5;&#x4E5F;&#x662F;&#x53EF;&#x884C;&#x7684;&#xFF0C;&#x53EA;&#x8981;&#x6BCF;&#x6761;&#x8BED;&#x53E5;&#x4EE5;&#x4E00;&#x4E2A; ; &#x7ED3;&#x5C3E;&#x5C31;&#x884C;&#x3002;</p>
</blockquote>
<h2 id="c-&#x7684;&#x65B0;&#x5185;&#x5BB9;">C++ &#x7684;&#x65B0;&#x5185;&#x5BB9;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x7ECF;&#x9A8C;&#x7684; C++ &#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x6CE8;&#x610F;&#x5230;&#x4E86; &#x793A;&#x4F8B;&#x4EE3;&#x7801; 1.1 &#x7684;&#x5185;&#x5BB9;&#x4E00;&#x70B9;&#x90FD;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x3002;&#x867D;&#x7136; C++ &#x786E;&#x5B9E;&#x5411;&#x540E;&#x517C;&#x5BB9;&#x4EE5;&#x524D;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x4F46;&#x662F;&#x8BB8;&#x591A;&#x8BA9;&#x8FD9;&#x95E8;&#x8BED;&#x8A00;&#x7528;&#x8D77;&#x6765;&#x3001;&#x7F16;&#x5199;&#x8D77;&#x6765;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x5DE5;&#x4F5C;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x3002;
&#x8FD9;&#x95E8;&#x8BED;&#x8A00;&#x7684;&#x6700;&#x65B0;&#x91CD;&#x5927;&#x66F4;&#x65B0;&#x662F; 2011 &#x5E74;&#x6279;&#x51C6;&#x7684; ISO &#x6807;&#x51C6;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x53EB;&#x505A; C++11&#x3002;&#x5728; 2014 &#x5E74;&#x53D1;&#x5E03;&#x7684; C++14 &#x5BF9; C++11 &#x8FDB;&#x884C;&#x4E86;&#x8F7B;&#x5FAE;&#x7684;&#x6539;&#x8FDB;&#x548C;&#x4FEE;&#x6B63;&#x3002;
&#x5728; C++11 &#x5F15;&#x5165;&#x7684;&#x6700;&#x65B0;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982; <code>auto</code> &#xFF0C;&#x5141;&#x8BB8;&#x4F60;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x81EA;&#x52A8;&#x63A8;&#x5BFC;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x538B;&#x7F29;&#x5197;&#x957F;&#x7684;&#x58F0;&#x660E;&#x800C;&#x4E0D;&#x5F71;&#x54CD;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#x3002;C++14 &#x4E5F;&#x5C06;&#x540C;&#x6837;&#x7684;&#x51FD;&#x6570;&#x6269;&#x5C55;&#x5230;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3002;Lambda&#x51FD;&#x6570; &#x662F;&#x6CA1;&#x6709;&#x540D;&#x5B57;&#x7684;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x8BA9;&#x4F60;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x6CA1;&#x6709;&#x5197;&#x957F;&#x7684;&#x7C7B;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#xFF0C;&#x663E;&#x8457;&#x5730;&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x91CF;&#x3002;
C++ &#x5BF9;&#x7A0B;&#x5E8F;&#x5458;&#x627F;&#x8BFA;&#x6709;&#x80FD;&#x529B;&#x7F16;&#x5199;&#x4FBF;&#x643A;&#x3001;&#x591A;&#x7EBF;&#x7A0B;&#x3001;&#x7B26;&#x5408;&#x6807;&#x51C6;&#x7684; C++ &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x6B63;&#x786E;&#x6784;&#x5EFA;&#x65F6;&#xFF0C;&#x652F;&#x6301;&#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x589E;&#x52A0; CPU &#x5185;&#x6838;&#x7684;&#x6570;&#x91CF;&#x6765;&#x63D0;&#x9AD8;&#x786C;&#x4EF6;&#x914D;&#x7F6E;&#x7684;&#x80FD;&#x529B;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6027;&#x80FD;&#x5C31;&#x4F1A;&#x5F88;&#x597D;&#x5730;&#x63D0;&#x5347;&#x3002;&#x8FD9;&#x4E9B;&#x662F;&#x8FD9;&#x672C;&#x4E66;&#x4E2D;&#x8BA8;&#x8BBA;&#x7684; C++ &#x8BB8;&#x591A;&#x63D0;&#x5347;&#x7684;&#x529F;&#x80FD;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x3002;
&#x65B0;&#x7684;&#x8BED;&#x8A00;&#x529F;&#x80FD;&#x9884;&#x671F;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x4FEE;&#x8BA2;&#xFF0C;&#x79F0;&#x4E3A; C++17 &#xFF0C;&#x5728;&#x672C;&#x4E66;&#x672B;&#x5C3E;<a href="../PartV/class29.md">&#x7B2C;&#x4E8C;&#x5341;&#x4E5D;&#x8BFE; &#x7EE7;&#x7EED;&#x5411;&#x524D;</a>&#x4E2D;&#x4ECB;&#x7ECD;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x5728;&#x8FD9;&#x4E00;&#x8BFE;&#xFF0C;&#x4F60;&#x5B66;&#x4E60;&#x4E86;&#x5982;&#x4F55;&#x7F16;&#x5199;&#x3001;&#x7F16;&#x8BD1;&#x3001;&#x94FE;&#x63A5;&#x548C;&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; C++ &#x7A0B;&#x5E8F;&#x3002; &#x8FD9;&#x4E00;&#x8BFE;&#x8FD8;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#x4E86; C++ &#x7684;&#x8FDB;&#x5316;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x5C55;&#x793A;&#x4E86;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x4E0D;&#x540C;&#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;&#x76F8;&#x540C;&#x7A0B;&#x5E8F;&#x7684;&#x6807;&#x51C6;&#x7684;&#x6709;&#x6548;&#x6027;&#x3002;</p>
<h2 id="qa">Q&amp;A</h2>
<p>Q &#x6211;&#x53EF;&#x4EE5;&#x5FFD;&#x89C6;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#x5417;&#xFF1F;</p>
<p>A &#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x663E;&#x793A;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#x3002;&#x8B66;&#x544A;&#x548C;&#x9519;&#x8BEF;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x56E0;&#x4E3A;&#x6240;&#x8BA8;&#x8BBA;&#x7684;&#x884C;&#x5728;&#x8BED;&#x6CD5;&#x4E0A;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x88AB;&#x7F16;&#x8BD1;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x597D;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x8B66;&#x544A;&#xFF0C;&#x8BF4;&#x660E;&#x6709;&#x53EF;&#x80FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x66F4;&#x597D;&#x7684;&#x529E;&#x6CD5;&#xFF0C;&#x5EFA;&#x8BAE;&#x4FEE;&#x6B63;&#x3002;&#x5EFA;&#x8BAE;&#x7684;&#x4FEE;&#x6B63;&#x53EF;&#x4EE5;&#x610F;&#x5473;&#x7740;&#x66F4;&#x5B89;&#x5168;&#x7684;&#x7F16;&#x7A0B;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x8BA9;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x975E;&#x62C9;&#x4E01;&#x8BED;&#x8A00;&#x7684;&#x5B57;&#x7B26;&#x548C;&#x7B26;&#x53F7;&#x3002;&#x4F60;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x8FD9;&#x4E9B;&#x8B66;&#x544A;&#xFF0C;&#x5E76;&#x76F8;&#x5E94;&#x5730;&#x6539;&#x8FDB;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x3002; &#x4E0D;&#x8981;&#x63A9;&#x76D6;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x786E;&#x5B9A;&#x5B83;&#x4EEC;&#x662F;&#x8BEF;&#x62A5;&#x3002;</p>
<p>Q &#x89E3;&#x91CA;&#x578B;&#x8BED;&#x8A00;&#x548C;&#x7F16;&#x8BD1;&#x8BED;&#x8A00;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p>A &#x7C7B;&#x4F3C; Windows &#x811A;&#x672C;&#x7684;&#x8BED;&#x8A00;&#x662F;&#x89E3;&#x91CA;&#x6027;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x7F16;&#x8BD1;&#x8FD9;&#x4E00;&#x6B65;&#x3002;&#x4E00;&#x4E2A;&#x89E3;&#x91CA;&#x6027;&#x7684;&#x8BED;&#x8A00;&#x7528;&#x4E00;&#x4E2A;&#x89E3;&#x91CA;&#x5668;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x811A;&#x672C;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF08;&#x4EE3;&#x7801;&#xFF09;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x6240;&#x9700;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x811A;&#x672C;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x5B89;&#x88C5;&#x89E3;&#x91CA;&#x5668;&#xFF1B;&#x6240;&#x4EE5;&#xFF0C;&#x6027;&#x80FD;&#x901A;&#x5E38;&#x4F1A;&#x53D7;&#x5230;&#x6253;&#x51FB;&#xFF0C;&#x56E0;&#x4E3A;&#x89E3;&#x91CA;&#x5668;&#x4F5C;&#x4E3A;&#x5FAE;&#x5904;&#x7406;&#x5668;&#x548C;&#x5199;&#x5165;&#x7684;&#x4EE3;&#x7801;&#x4E4B;&#x95F4;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x8F6C;&#x6362;&#x5668;&#x3002;</p>
<p>Q &#x8FD0;&#x884C;&#x65F6;&#x9519;&#x8BEF;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x9519;&#x8BEF;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</p>
<p>A &#x5728;&#x4F60;&#x8FD0;&#x884C;&#x5E94;&#x7528;&#x65F6;&#x53D1;&#x751F;&#x7684;&#x9519;&#x8BEF;&#x53EB;&#x505A;&#x8FD0;&#x884C;&#x65F6;&#x9519;&#x8BEF;&#x3002;&#x4F60;&#x53EF;&#x80FD;&#x5728; Windows &#x7684;&#x65E7;&#x7248;&#x672C;&#x4E0A;&#x9047;&#x5230;&#x81ED;&#x540D;&#x662D;&#x8457;&#x7684; &#x201C;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;&#x201D; &#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x9519;&#x8BEF;&#x3002;&#x7F16;&#x8BD1;&#x65F6;&#x9519;&#x8BEF;&#x6839;&#x672C;&#x65E0;&#x6CD5;&#x5230;&#x8FBE;&#x6700;&#x7EC8;&#x7528;&#x6237;&#xFF0C;&#x5E76;&#x4E14;&#x6307;&#x51FA;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#xFF1B;&#x4ED6;&#x4EEC;&#x8BA9;&#x7A0B;&#x5E8F;&#x5458;&#x4E0D;&#x80FD;&#x6784;&#x5EFA;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="&#x8BA8;&#x8BBA;">&#x8BA8;&#x8BBA;</h2>
<h3 id="&#x6D4B;&#x9A8C;">&#x6D4B;&#x9A8C;</h3>
<ol>
<li>&#x7FFB;&#x8BD1;&#x5458;&#x548C;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x94FE;&#x63A5;&#x5668;&#x7684;&#x529F;&#x80FD;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x6B63;&#x5E38;&#x7684;&#x5F00;&#x53D1;&#x5FAA;&#x73AF;&#x7684;&#x6B65;&#x9AA4;&#x6709;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ol>
<h3 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h3>
<ol>
<li>&#x89C2;&#x5BDF;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x8BD5;&#x7740;&#x5728;&#x4E0D;&#x8FD0;&#x884C;&#x5B83;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x731C;&#x51FA;&#x5B83;&#x4F1A;&#x5E72;&#x4EC0;&#x4E48;&#xFF1A;<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
 <span class="hljs-keyword">int</span> x = <span class="hljs-number">8</span>;
 <span class="hljs-keyword">int</span> y = <span class="hljs-number">6</span>;
 <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
 <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; x - y &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; x * y &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; x + y;
 <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
 <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
</li>
<li>&#x8F93;&#x5165; &#x7EC3;&#x4E60; 1 &#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x7F16;&#x8BD1;&#xFF0C;&#x94FE;&#x63A5;&#x5B83;&#x3002;&#x5B83;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;&#x548C;&#x4F60;&#x731C;&#x7684;&#x4E00;&#x6837;&#x5417;&#xFF1F;</li>
<li>&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x54EA;&#x91CC;&#x51FA;&#x4E86;&#x9519;&#x8BEF;&#xFF1A;<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
 <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hello Buggy World \n&quot;</span>;
 <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
</li>
<li>&#x4FEE;&#x590D; &#x7EC3;&#x4E60; 3 &#x4E2D;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x7F16;&#x8BD1;&#xFF0C;&#x94FE;&#x63A5;&#xFF0C;&#x7136;&#x540E;&#x8FD0;&#x884C;&#x5B83;&#x3002;&#x5B83;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Introduction.html" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="class2.html" class="navigation navigation-next " aria-label="Next page: 第二课 剖析 C++ 应用程序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第一课 准备出发","level":"2.1","depth":1,"next":{"title":"第二课 剖析 C++ 应用程序","level":"2.2","depth":1,"path":"PartI/class2.md","ref":"PartI/class2.md","articles":[]},"previous":{"title":"前言","level":"1.3","depth":1,"path":"Introduction.md","ref":"Introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Siddhartha Rao/著 BobLiu/译","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"每天自学一小时精通C++","language":"zh-hans","links":{"sidebar":{"BobLiu书籍":"https://bobliu0518.netlify.com/books"}},"gitbook":"*"},"file":{"path":"PartI/class1.md","mtime":"2017-10-06T12:27:53.209Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-06T14:49:40.096Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

